Version 4.0 HI-TECH Software Intermediate Code
[v F431 `(v ~T0 @X0 0 tf ]
"14 ./AECUL_Modules/RealTimeClockDS1307/RealTimeClockDS1307.h
[; ;./AECUL_Modules/RealTimeClockDS1307/RealTimeClockDS1307.h: 14: typedef struct{
[s S307 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S307 . _Hours _Minutes _Seconds _Year _Month _Day ]
[p mainexit ]
"249 ./mcc_generated_files/examples/../memory.h
[; ;./mcc_generated_files/examples/../memory.h: 249: void DATAEE_WriteByte(uint16_t bAdd, uint8_t bData);
[v _DATAEE_WriteByte `(v ~T0 @X0 0 ef2`us`uc ]
"73 ./AECUL_Modules/KEYPAD/../../mcc_generated_files/mcc.h
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"27 ./AECUL_Modules/LCD/LCD.h
[; ;./AECUL_Modules/LCD/LCD.h: 27: void LCD_vInit(void);
[v _LCD_vInit `(v ~T0 @X0 0 ef ]
"7049 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 7049:     struct {
[s S299 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S299 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"7059
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 7059:     struct {
[s S300 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S300 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"7069
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 7069:     struct {
[s S301 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S301 . . GIEL GIEH ]
"7048
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 7048: typedef union {
[u S298 `S299 1 `S300 1 `S301 1 ]
[n S298 . . . . ]
"7075
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 7075: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS298 ~T0 @X0 0 e@4082 ]
"275 ./mcc_generated_files/examples/../memory.h
[; ;./mcc_generated_files/examples/../memory.h: 275: uint8_t DATAEE_ReadByte(uint16_t bAdd);
[v _DATAEE_ReadByte `(uc ~T0 @X0 0 ef1`us ]
[v F618 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.41\pic\include\builtins.h
[v __delay `JF618 ~T0 @X0 0 e ]
[p i __delay ]
"59 ./AECUL_Modules/LCD/LCD.h
[; ;./AECUL_Modules/LCD/LCD.h: 59: void LCD_clearscreen(void);
[v _LCD_clearscreen `(v ~T0 @X0 0 ef ]
"51
[; ;./AECUL_Modules/LCD/LCD.h: 51: void LCD_vSend_string(char *data);
[v _LCD_vSend_string `(v ~T0 @X0 0 ef1`*uc ]
"67
[; ;./AECUL_Modules/LCD/LCD.h: 67: void LCD_movecursor(uint8_t row,uint8_t column);
[v _LCD_movecursor `(v ~T0 @X0 0 ef2`uc`uc ]
"24 ./AECUL_Modules/KEYPAD/KEYPAD.h
[; ;./AECUL_Modules/KEYPAD/KEYPAD.h: 24: uint8_t keypad_get_value(void);
[v _keypad_get_value `(uc ~T0 @X0 0 ef ]
"43 ./AECUL_Modules/LCD/LCD.h
[; ;./AECUL_Modules/LCD/LCD.h: 43: void LCD_vSend_char(uint8_t data);
[v _LCD_vSend_char `(v ~T0 @X0 0 ef1`uc ]
"13 ./AECUL_Modules/TemSensor_TC74/TemSensor_TC74.h
[; ;./AECUL_Modules/TemSensor_TC74/TemSensor_TC74.h: 13: uint8_t TempSensor_TC74_Read_Temp(i2c_address_t TC74_Address);
[v _TempSensor_TC74_Read_Temp `(uc ~T0 @X0 0 ef1`uc ]
"341 ./AECUL_Modules/RealTimeClockDS1307/../UART_LoggingDebugData/../../mcc_generated_files/eusart.h
[v _EUSART_Write `(v ~T0 @X0 0 ef1`uc ]
"213 ./mcc_generated_files/examples/../i2c_master.h
[; ;./mcc_generated_files/examples/../i2c_master.h: 213: void (*MSSP_InterruptHandler)(void);
[v _MSSP_InterruptHandler `*F431 ~T0 @X0 1 e ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"168
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 168: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 207: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 277: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 347: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"409
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 409: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"448
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 448: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 510: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 554: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"790
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 790: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"998
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 998: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1186
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 1186: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1328
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 1328: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1534
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 1534: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1646
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 1646: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1758
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 1758: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1870
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 1870: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1982
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 1982: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2034
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 2034: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2039
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 2039: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2256
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 2256: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2261
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 2261: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2478
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 2478: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2483
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 2483: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2700
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 2700: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2705
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 2705: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2922
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 2922: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2927
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 2927: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3074
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 3074: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 3144: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 3221: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 3298: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 3375: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 3455: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 3535: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 3615: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 3681: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 3688: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 3695: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3757
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 3757: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 3783: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3788
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 3788: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 3993: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3998
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 3998: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4249: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4254
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4254: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4261: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4266
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4266: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4273: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4278: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4285: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4292: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4404
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4404: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4411: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4418: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4425: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4452: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4531: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4613: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4683: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4688: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4849: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4893: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4957: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4964: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4971: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4978: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 5060: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 5067: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 5074: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 5081: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 5152: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 5203: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 5322: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5329
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 5329: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 5336: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 5343: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 5405: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 5475: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 5700: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 5707: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 5714: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5785
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 5785: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5790
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 5790: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 5895: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 5902: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6005
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6005: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6012: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6019: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6026: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6159
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6159: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6187: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6192: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6457: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6534: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6604
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6604: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6611: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6618: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6625: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6696
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6696: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6703: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6710: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6717: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6724: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6731: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6738: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6745: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6752: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6759
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6759: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6766: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6773: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6780: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6787: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6794: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6801: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6808: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6815: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6827
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6827: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6834: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6841: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6848: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6855: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6862: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6869: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6876: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6883: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6975: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 7045: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7162
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 7162: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7169
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 7169: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7176
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 7176: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7183
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 7183: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 7192: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 7199: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 7206: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 7213: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 7222: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 7229: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7236
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 7236: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7243
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 7243: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 7250: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 7257: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 7331: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7338
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 7338: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7345
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 7345: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7352
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 7352: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"31 main.c
[; ;main.c: 31: uint8_t U4RecValue, U5RecValue;
[v _U4RecValue `uc ~T0 @X0 1 e ]
[v _U5RecValue `uc ~T0 @X0 1 e ]
"32
[; ;main.c: 32: uint8_t TC74_A7_TempValue = 0;
[v _TC74_A7_TempValue `uc ~T0 @X0 1 e ]
[i _TC74_A7_TempValue
-> -> 0 `i `uc
]
"33
[; ;main.c: 33: uint8_t ON_counter =0;
[v _ON_counter `uc ~T0 @X0 1 e ]
[i _ON_counter
-> -> 0 `i `uc
]
"34
[; ;main.c: 34: uint8_t pass_counter=0;
[v _pass_counter `uc ~T0 @X0 1 e ]
[i _pass_counter
-> -> 0 `i `uc
]
"35
[; ;main.c: 35: uint8_t pass_entry_counter=0;
[v _pass_entry_counter `uc ~T0 @X0 1 e ]
[i _pass_entry_counter
-> -> 0 `i `uc
]
"36
[; ;main.c: 36: RealTimeClockDS1307_T RealTimeClockDS1307;
[v _RealTimeClockDS1307 `S307 ~T0 @X0 1 e ]
"37
[; ;main.c: 37: uint8_t Full_Password[4]={0xFF,0xFF,0xFF,0xFF};
[v _Full_Password `uc ~T0 @X0 -> 4 `i e ]
[i _Full_Password
:U ..
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
..
]
"38
[; ;main.c: 38: uint8_t Password_Check[4]={0xFF,0xFF,0xFF,0xFF};
[v _Password_Check `uc ~T0 @X0 -> 4 `i e ]
[i _Password_Check
:U ..
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
..
]
"39
[; ;main.c: 39: uint8_t Password_Approval=0;
[v _Password_Approval `uc ~T0 @X0 1 e ]
[i _Password_Approval
-> -> 0 `i `uc
]
"40
[; ;main.c: 40: uint8_t Input_temp=30;
[v _Input_temp `uc ~T0 @X0 1 e ]
[i _Input_temp
-> -> 30 `i `uc
]
"41
[; ;main.c: 41: uint8_t conditioner_state=0;
[v _conditioner_state `uc ~T0 @X0 1 e ]
[i _conditioner_state
-> -> 0 `i `uc
]
"42
[; ;main.c: 42: uint8_t pressed_button = 0xFF;
[v _pressed_button `uc ~T0 @X0 1 e ]
[i _pressed_button
-> -> 255 `i `uc
]
"43
[; ;main.c: 43: uint8_t opened_flag;
[v _opened_flag `uc ~T0 @X0 1 e ]
"44
[; ;main.c: 44: uint8_t opened_in_flag;
[v _opened_in_flag `uc ~T0 @X0 1 e ]
"45
[; ;main.c: 45: uint8_t led1_state;
[v _led1_state `uc ~T0 @X0 1 e ]
"46
[; ;main.c: 46: uint8_t led2_state;
[v _led2_state `uc ~T0 @X0 1 e ]
"47
[; ;main.c: 47: uint8_t led3_state;
[v _led3_state `uc ~T0 @X0 1 e ]
"48
[; ;main.c: 48: uint8_t tv_state;
[v _tv_state `uc ~T0 @X0 1 e ]
"49
[; ;main.c: 49: uint8_t windows1_state;
[v _windows1_state `uc ~T0 @X0 1 e ]
"50
[; ;main.c: 50: uint8_t windows2_state;
[v _windows2_state `uc ~T0 @X0 1 e ]
"51
[; ;main.c: 51: uint8_t radio_state;
[v _radio_state `uc ~T0 @X0 1 e ]
"52
[; ;main.c: 52: uint8_t fire_alarm;
[v _fire_alarm `uc ~T0 @X0 1 e ]
"53
[; ;main.c: 53: uint8_t first_time;
[v _first_time `uc ~T0 @X0 1 e ]
"54
[; ;main.c: 54: uint8_t back_to_safety=0xFF;
[v _back_to_safety `uc ~T0 @X0 1 e ]
[i _back_to_safety
-> -> 255 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"56
[; ;main.c: 56: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"57
[; ;main.c: 57: {
{
[e :U _main ]
[f ]
"58
[; ;main.c: 58:     DATAEE_WriteByte(0x00,0);
[e ( _DATAEE_WriteByte (2 , -> -> 0 `i `us -> -> 0 `i `uc ]
"59
[; ;main.c: 59:     DATAEE_WriteByte(0x40,0);
[e ( _DATAEE_WriteByte (2 , -> -> 64 `i `us -> -> 0 `i `uc ]
"61
[; ;main.c: 61:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"62
[; ;main.c: 62:     LCD_vInit();
[e ( _LCD_vInit ..  ]
"64
[; ;main.c: 64:     (INTCONbits.GIEH = 1);
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"66
[; ;main.c: 66:     (INTCONbits.GIEL = 1);
[e = . . _INTCONbits 2 1 -> -> 1 `i `uc ]
"68
[; ;main.c: 68:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"71
[; ;main.c: 71:         DATAEE_WriteByte(0x10,Input_temp/10);
[e ( _DATAEE_WriteByte (2 , -> -> 16 `i `us -> / -> _Input_temp `i -> 10 `i `uc ]
"72
[; ;main.c: 72:         DATAEE_WriteByte(0x11,Input_temp%10);
[e ( _DATAEE_WriteByte (2 , -> -> 17 `i `us -> % -> _Input_temp `i -> 10 `i `uc ]
"73
[; ;main.c: 73:         ON_counter= DATAEE_ReadByte(0x00);
[e = _ON_counter ( _DATAEE_ReadByte (1 -> -> 0 `i `us ]
"74
[; ;main.c: 74:         if(ON_counter == 0){
[e $ ! == -> _ON_counter `i -> 0 `i 309  ]
{
"76
[; ;main.c: 76:             _delay((unsigned long)((2000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"77
[; ;main.c: 77:             LCD_clearscreen();
[e ( _LCD_clearscreen ..  ]
"78
[; ;main.c: 78:             LCD_vSend_string("Login for");
[e ( _LCD_vSend_string (1 :s 1C ]
"79
[; ;main.c: 79:             LCD_movecursor(2,1);
[e ( _LCD_movecursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"80
[; ;main.c: 80:             LCD_vSend_string("first time");
[e ( _LCD_vSend_string (1 :s 2C ]
"81
[; ;main.c: 81:             _delay((unsigned long)((1000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"82
[; ;main.c: 82:             LCD_clearscreen();
[e ( _LCD_clearscreen ..  ]
"83
[; ;main.c: 83:             LCD_vSend_string("Set guest pass");
[e ( _LCD_vSend_string (1 :s 3C ]
"84
[; ;main.c: 84:             LCD_movecursor(2,1);
[e ( _LCD_movecursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"85
[; ;main.c: 85:             LCD_vSend_string("Guest Pass:");
[e ( _LCD_vSend_string (1 :s 4C ]
"87
[; ;main.c: 87:             while (pass_counter<4)
[e $U 310  ]
[e :U 311 ]
"88
[; ;main.c: 88:             {
{
"89
[; ;main.c: 89:                 pressed_button = 0xFF;
[e = _pressed_button -> -> 255 `i `uc ]
"90
[; ;main.c: 90:                 while (pressed_button == 0xFF)
[e $U 313  ]
[e :U 314 ]
"91
[; ;main.c: 91:                 {
{
"92
[; ;main.c: 92:                     pressed_button = keypad_get_value();
[e = _pressed_button ( _keypad_get_value ..  ]
"93
[; ;main.c: 93:                 }
}
[e :U 313 ]
"90
[; ;main.c: 90:                 while (pressed_button == 0xFF)
[e $ == -> _pressed_button `i -> 255 `i 314  ]
[e :U 315 ]
"94
[; ;main.c: 94:                 Full_Password[pass_counter]= pressed_button;
[e = *U + &U _Full_Password * -> _pass_counter `ux -> -> # *U &U _Full_Password `ui `ux _pressed_button ]
"95
[; ;main.c: 95:                 LCD_vSend_char(pressed_button);
[e ( _LCD_vSend_char (1 _pressed_button ]
"96
[; ;main.c: 96:                 _delay((unsigned long)(((uint16_t)300)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> -> -> 300 `i `us `ui `d / -> -> 16000000 `l `d .4000.0 `ul ]
"97
[; ;main.c: 97:                 LCD_movecursor(2,12+pass_counter);
[e ( _LCD_movecursor (2 , -> -> 2 `i `uc -> + -> 12 `i -> _pass_counter `i `uc ]
"98
[; ;main.c: 98:                 LCD_vSend_char((uint8_t)'*');
[e ( _LCD_vSend_char (1 -> -> 42 `ui `uc ]
"99
[; ;main.c: 99:                 _delay((unsigned long)((100)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"100
[; ;main.c: 100:                 pass_counter++;
[e ++ _pass_counter -> -> 1 `i `uc ]
"103
[; ;main.c: 103:             }
}
[e :U 310 ]
"87
[; ;main.c: 87:             while (pass_counter<4)
[e $ < -> _pass_counter `i -> 4 `i 311  ]
[e :U 312 ]
"104
[; ;main.c: 104:             DATAEE_WriteByte(0x08,Full_Password[0]);
[e ( _DATAEE_WriteByte (2 , -> -> 8 `i `us *U + &U _Full_Password * -> -> -> 0 `i `ui `ux -> -> # *U &U _Full_Password `ui `ux ]
"105
[; ;main.c: 105:             DATAEE_WriteByte(0x09,Full_Password[1]);
[e ( _DATAEE_WriteByte (2 , -> -> 9 `i `us *U + &U _Full_Password * -> -> -> 1 `i `ui `ux -> -> # *U &U _Full_Password `ui `ux ]
"106
[; ;main.c: 106:             DATAEE_WriteByte(0x0A,Full_Password[2]);
[e ( _DATAEE_WriteByte (2 , -> -> 10 `i `us *U + &U _Full_Password * -> -> -> 2 `i `ui `ux -> -> # *U &U _Full_Password `ui `ux ]
"107
[; ;main.c: 107:             DATAEE_WriteByte(0x0B,Full_Password[3]);
[e ( _DATAEE_WriteByte (2 , -> -> 11 `i `us *U + &U _Full_Password * -> -> -> 3 `i `ui `ux -> -> # *U &U _Full_Password `ui `ux ]
"108
[; ;main.c: 108:             LCD_clearscreen();
[e ( _LCD_clearscreen ..  ]
"109
[; ;main.c: 109:             LCD_vSend_string("Pass Saved");
[e ( _LCD_vSend_string (1 :s 5C ]
"110
[; ;main.c: 110:             _delay((unsigned long)((500)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"111
[; ;main.c: 111:             LCD_clearscreen();
[e ( _LCD_clearscreen ..  ]
"112
[; ;main.c: 112:             ON_counter++;
[e ++ _ON_counter -> -> 1 `i `uc ]
"113
[; ;main.c: 113:             DATAEE_WriteByte(0x00,ON_counter);
[e ( _DATAEE_WriteByte (2 , -> -> 0 `i `us _ON_counter ]
"114
[; ;main.c: 114:     }
}
[e :U 309 ]
"125
[; ;main.c: 125:     while(1)
[e :U 317 ]
"126
[; ;main.c: 126:     {
{
"127
[; ;main.c: 127:     _delay((unsigned long)((1500)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"138
[; ;main.c: 138:     if(pressed_button == 'N' || first_time==0){
[e $ ! || == -> _pressed_button `ui -> 78 `ui == -> _first_time `i -> 0 `i 319  ]
{
"139
[; ;main.c: 139:         pressed_button=0xFF;
[e = _pressed_button -> -> 255 `i `uc ]
"140
[; ;main.c: 140:         pass_counter=0;
[e = _pass_counter -> -> 0 `i `uc ]
"141
[; ;main.c: 141:         first_time=1;
[e = _first_time -> -> 1 `i `uc ]
"143
[; ;main.c: 143:         LCD_vSend_string("Welcome to smart");
[e ( _LCD_vSend_string (1 :s 6C ]
"144
[; ;main.c: 144:         LCD_movecursor(2,1);
[e ( _LCD_movecursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"145
[; ;main.c: 145:         LCD_vSend_string("home system");
[e ( _LCD_vSend_string (1 :s 7C ]
"146
[; ;main.c: 146:         ON_counter= DATAEE_ReadByte(0x00);
[e = _ON_counter ( _DATAEE_ReadByte (1 -> -> 0 `i `us ]
"147
[; ;main.c: 147:         _delay((unsigned long)((1500)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"149
[; ;main.c: 149:   LCD_clearscreen();
[e ( _LCD_clearscreen ..  ]
"152
[; ;main.c: 152:         while(Password_Approval==0)
[e $U 320  ]
[e :U 321 ]
"153
[; ;main.c: 153:         {
{
"155
[; ;main.c: 155:             LCD_vSend_string("Enter guest pass");
[e ( _LCD_vSend_string (1 :s 8C ]
"156
[; ;main.c: 156:             LCD_movecursor(2,1);
[e ( _LCD_movecursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"157
[; ;main.c: 157:             LCD_vSend_string("Guest Pass:");
[e ( _LCD_vSend_string (1 :s 9C ]
"159
[; ;main.c: 159:             while (pass_counter<4)
[e $U 323  ]
[e :U 324 ]
"160
[; ;main.c: 160:             {
{
"161
[; ;main.c: 161:                 pressed_button = 0xFF;
[e = _pressed_button -> -> 255 `i `uc ]
"162
[; ;main.c: 162:                 while (pressed_button == 0xFF)
[e $U 326  ]
[e :U 327 ]
"163
[; ;main.c: 163:                 {
{
"164
[; ;main.c: 164:                     pressed_button = keypad_get_value();
[e = _pressed_button ( _keypad_get_value ..  ]
"165
[; ;main.c: 165:                 }
}
[e :U 326 ]
"162
[; ;main.c: 162:                 while (pressed_button == 0xFF)
[e $ == -> _pressed_button `i -> 255 `i 327  ]
[e :U 328 ]
"166
[; ;main.c: 166:                  if(pressed_button == 'N'){
[e $ ! == -> _pressed_button `ui -> 78 `ui 329  ]
{
"167
[; ;main.c: 167:                       break;
[e $U 325  ]
"168
[; ;main.c: 168:                  }
}
[e :U 329 ]
"169
[; ;main.c: 169:                 Password_Check[pass_counter]= pressed_button;
[e = *U + &U _Password_Check * -> _pass_counter `ux -> -> # *U &U _Password_Check `ui `ux _pressed_button ]
"170
[; ;main.c: 170:                 LCD_vSend_char(pressed_button);
[e ( _LCD_vSend_char (1 _pressed_button ]
"171
[; ;main.c: 171:                 _delay((unsigned long)(((uint16_t)300)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> -> -> 300 `i `us `ui `d / -> -> 16000000 `l `d .4000.0 `ul ]
"172
[; ;main.c: 172:                 LCD_movecursor(2,12+pass_counter);
[e ( _LCD_movecursor (2 , -> -> 2 `i `uc -> + -> 12 `i -> _pass_counter `i `uc ]
"173
[; ;main.c: 173:                 LCD_vSend_char((uint8_t)'*');
[e ( _LCD_vSend_char (1 -> -> 42 `ui `uc ]
"174
[; ;main.c: 174:                 _delay((unsigned long)((100)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"175
[; ;main.c: 175:                 pass_counter++;
[e ++ _pass_counter -> -> 1 `i `uc ]
"176
[; ;main.c: 176:             }
}
[e :U 323 ]
"159
[; ;main.c: 159:             while (pass_counter<4)
[e $ < -> _pass_counter `i -> 4 `i 324  ]
[e :U 325 ]
"177
[; ;main.c: 177:             if(pressed_button == 'N'){
[e $ ! == -> _pressed_button `ui -> 78 `ui 330  ]
{
"178
[; ;main.c: 178:                     break;
[e $U 322  ]
"179
[; ;main.c: 179:                  }
}
[e :U 330 ]
"180
[; ;main.c: 180:             if(Password_Check[0] == DATAEE_ReadByte(0x08) && Password_Check[1]==DATAEE_ReadByte(0x09) && Password_Check[2]==DATAEE_ReadByte(0x0A) && Password_Check[3]==DATAEE_ReadByte(0x0B))
[e $ ! && && && == -> *U + &U _Password_Check * -> -> -> 0 `i `ui `ux -> -> # *U &U _Password_Check `ui `ux `i -> ( _DATAEE_ReadByte (1 -> -> 8 `i `us `i == -> *U + &U _Password_Check * -> -> -> 1 `i `ui `ux -> -> # *U &U _Password_Check `ui `ux `i -> ( _DATAEE_ReadByte (1 -> -> 9 `i `us `i == -> *U + &U _Password_Check * -> -> -> 2 `i `ui `ux -> -> # *U &U _Password_Check `ui `ux `i -> ( _DATAEE_ReadByte (1 -> -> 10 `i `us `i == -> *U + &U _Password_Check * -> -> -> 3 `i `ui `ux -> -> # *U &U _Password_Check `ui `ux `i -> ( _DATAEE_ReadByte (1 -> -> 11 `i `us `i 331  ]
"181
[; ;main.c: 181:             {
{
"182
[; ;main.c: 182:                 LCD_clearscreen();
[e ( _LCD_clearscreen ..  ]
"183
[; ;main.c: 183:                 LCD_vSend_string("Login Approved");
[e ( _LCD_vSend_string (1 :s 10C ]
"184
[; ;main.c: 184:                 _delay((unsigned long)((500)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"185
[; ;main.c: 185:                 LCD_clearscreen();
[e ( _LCD_clearscreen ..  ]
"186
[; ;main.c: 186:                 Password_Approval=1;
[e = _Password_Approval -> -> 1 `i `uc ]
"187
[; ;main.c: 187:             }
}
[e $U 332  ]
"188
[; ;main.c: 188:             else
[e :U 331 ]
"189
[; ;main.c: 189:             {
{
"190
[; ;main.c: 190:                 LCD_clearscreen();
[e ( _LCD_clearscreen ..  ]
"191
[; ;main.c: 191:                 LCD_vSend_string("Wrong Password");
[e ( _LCD_vSend_string (1 :s 11C ]
"192
[; ;main.c: 192:                 pass_counter=0;
[e = _pass_counter -> -> 0 `i `uc ]
"193
[; ;main.c: 193:                 _delay((unsigned long)((500)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"194
[; ;main.c: 194:                 LCD_clearscreen();
[e ( _LCD_clearscreen ..  ]
"195
[; ;main.c: 195:                 if(pass_entry_counter <2){
[e $ ! < -> _pass_entry_counter `i -> 2 `i 333  ]
{
"196
[; ;main.c: 196:                 pass_entry_counter++;
[e ++ _pass_entry_counter -> -> 1 `i `uc ]
"197
[; ;main.c: 197:                 }
}
[e $U 334  ]
"198
[; ;main.c: 198:                 else
[e :U 333 ]
"199
[; ;main.c: 199:                 {
{
"200
[; ;main.c: 200:                     for(int i=0x39;i>0x30;i--)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 57 `i ]
[e $ > _i -> 48 `i 335  ]
[e $U 336  ]
[e :U 335 ]
"201
[; ;main.c: 201:                     {
{
"202
[; ;main.c: 202:                         LCD_vSend_string("Please wait: ");
[e ( _LCD_vSend_string (1 :s 12C ]
"203
[; ;main.c: 203:                         LCD_movecursor(2,4);
[e ( _LCD_movecursor (2 , -> -> 2 `i `uc -> -> 4 `i `uc ]
"204
[; ;main.c: 204:                         LCD_vSend_char(i);
[e ( _LCD_vSend_char (1 -> _i `uc ]
"205
[; ;main.c: 205:                         _delay((unsigned long)((1000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"206
[; ;main.c: 206:                         LCD_clearscreen();
[e ( _LCD_clearscreen ..  ]
"207
[; ;main.c: 207:                     }
}
[e -- _i -> 1 `i ]
[e $ > _i -> 48 `i 335  ]
[e :U 336 ]
}
"208
[; ;main.c: 208:                     continue;
[e $U 320  ]
"209
[; ;main.c: 209:                     pass_entry_counter=0;
[e = _pass_entry_counter -> -> 0 `i `uc ]
"210
[; ;main.c: 210:                 }
}
[e :U 334 ]
"211
[; ;main.c: 211:             }
}
[e :U 332 ]
"212
[; ;main.c: 212:         }
}
[e :U 320 ]
"152
[; ;main.c: 152:         while(Password_Approval==0)
[e $ == -> _Password_Approval `i -> 0 `i 321  ]
[e :U 322 ]
"236
[; ;main.c: 236:       if(pressed_button == 'N'){
[e $ ! == -> _pressed_button `ui -> 78 `ui 338  ]
{
"237
[; ;main.c: 237:         pressed_button= 0xFF;
[e = _pressed_button -> -> 255 `i `uc ]
"238
[; ;main.c: 238:       }
}
[e $U 339  ]
"239
[; ;main.c: 239:       else{
[e :U 338 ]
{
"240
[; ;main.c: 240:         while(1){
[e :U 341 ]
{
"241
[; ;main.c: 241:                 TC74_A7_TempValue = TempSensor_TC74_Read_Temp(0x9E);
[e = _TC74_A7_TempValue ( _TempSensor_TC74_Read_Temp (1 -> -> 158 `i `uc ]
"242
[; ;main.c: 242:                 conditioner_state= DATAEE_ReadByte(0x40);
[e = _conditioner_state ( _DATAEE_ReadByte (1 -> -> 64 `i `us ]
"243
[; ;main.c: 243:             if(conditioner_state==0x01 && TC74_A7_TempValue > Input_temp){
[e $ ! && == -> _conditioner_state `i -> 1 `i > -> _TC74_A7_TempValue `i -> _Input_temp `i 343  ]
{
"244
[; ;main.c: 244:                 if(opened_flag==0){
[e $ ! == -> _opened_flag `i -> 0 `i 344  ]
{
"245
[; ;main.c: 245:                 EUSART_Write('G');
[e ( _EUSART_Write (1 -> -> 71 `ui `uc ]
"246
[; ;main.c: 246:                 opened_flag=1;
[e = _opened_flag -> -> 1 `i `uc ]
"247
[; ;main.c: 247:             }
}
[e :U 344 ]
"248
[; ;main.c: 248:             }
}
[e $U 345  ]
"249
[; ;main.c: 249:             else{
[e :U 343 ]
{
"250
[; ;main.c: 250:                     if(opened_flag==1){
[e $ ! == -> _opened_flag `i -> 1 `i 346  ]
{
"251
[; ;main.c: 251:                     EUSART_Write('F');
[e ( _EUSART_Write (1 -> -> 70 `ui `uc ]
"252
[; ;main.c: 252:                     opened_flag=0;
[e = _opened_flag -> -> 0 `i `uc ]
"253
[; ;main.c: 253:                     }
}
[e :U 346 ]
"254
[; ;main.c: 254:             }
}
[e :U 345 ]
"255
[; ;main.c: 255:             LCD_clearscreen();
[e ( _LCD_clearscreen ..  ]
"256
[; ;main.c: 256:             LCD_vSend_string("1:Room1 2:Room2");
[e ( _LCD_vSend_string (1 :s 13C ]
"257
[; ;main.c: 257:             LCD_movecursor(2,1);
[e ( _LCD_movecursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"258
[; ;main.c: 258:             LCD_vSend_string("3:Room3 ON/C:Off");
[e ( _LCD_vSend_string (1 :s 14C ]
"259
[; ;main.c: 259:             pressed_button = 0xFF;
[e = _pressed_button -> -> 255 `i `uc ]
"260
[; ;main.c: 260:             while (pressed_button == 0xFF)
[e $U 347  ]
[e :U 348 ]
"261
[; ;main.c: 261:             {
{
"262
[; ;main.c: 262:                 pressed_button = keypad_get_value();
[e = _pressed_button ( _keypad_get_value ..  ]
"263
[; ;main.c: 263:             }
}
[e :U 347 ]
"260
[; ;main.c: 260:             while (pressed_button == 0xFF)
[e $ == -> _pressed_button `i -> 255 `i 348  ]
[e :U 349 ]
"273
[; ;main.c: 273:             if(pressed_button == '1'){
[e $ ! == -> _pressed_button `ui -> 49 `ui 350  ]
{
"275
[; ;main.c: 275:                 LCD_clearscreen();
[e ( _LCD_clearscreen ..  ]
"276
[; ;main.c: 276:                 _delay((unsigned long)((1000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"277
[; ;main.c: 277:                 LCD_vSend_string("1:Light");
[e ( _LCD_vSend_string (1 :s 15C ]
"278
[; ;main.c: 278:                 LCD_movecursor(2,1);
[e ( _LCD_movecursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"279
[; ;main.c: 279:                 LCD_vSend_string("2:conditioner");
[e ( _LCD_vSend_string (1 :s 16C ]
"280
[; ;main.c: 280:                 pressed_button = 0xFF;
[e = _pressed_button -> -> 255 `i `uc ]
"281
[; ;main.c: 281:                 while (pressed_button == 0xFF)
[e $U 351  ]
[e :U 352 ]
"282
[; ;main.c: 282:                 {
{
"283
[; ;main.c: 283:                     pressed_button = keypad_get_value();
[e = _pressed_button ( _keypad_get_value ..  ]
"284
[; ;main.c: 284:                 }
}
[e :U 351 ]
"281
[; ;main.c: 281:                 while (pressed_button == 0xFF)
[e $ == -> _pressed_button `i -> 255 `i 352  ]
[e :U 353 ]
"285
[; ;main.c: 285:                 if(pressed_button == '1')
[e $ ! == -> _pressed_button `ui -> 49 `ui 354  ]
"286
[; ;main.c: 286:                 {
{
"287
[; ;main.c: 287:                     LCD_clearscreen();
[e ( _LCD_clearscreen ..  ]
"288
[; ;main.c: 288:                     _delay((unsigned long)((1000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"289
[; ;main.c: 289:                     LCD_vSend_string("1-On 2-Off");
[e ( _LCD_vSend_string (1 :s 17C ]
"290
[; ;main.c: 290:                     pressed_button = 0xFF;
[e = _pressed_button -> -> 255 `i `uc ]
"291
[; ;main.c: 291:                      while (pressed_button == 0xFF)
[e $U 355  ]
[e :U 356 ]
"292
[; ;main.c: 292:                     {
{
"293
[; ;main.c: 293:                         pressed_button = keypad_get_value();
[e = _pressed_button ( _keypad_get_value ..  ]
"294
[; ;main.c: 294:                     }
}
[e :U 355 ]
"291
[; ;main.c: 291:                      while (pressed_button == 0xFF)
[e $ == -> _pressed_button `i -> 255 `i 356  ]
[e :U 357 ]
"295
[; ;main.c: 295:                     if(pressed_button == '1'){
[e $ ! == -> _pressed_button `ui -> 49 `ui 358  ]
{
"296
[; ;main.c: 296:                         if(led1_state==0){
[e $ ! == -> _led1_state `i -> 0 `i 359  ]
{
"297
[; ;main.c: 297:                             led1_state=0x01;
[e = _led1_state -> -> 1 `i `uc ]
"298
[; ;main.c: 298:                             EUSART_Write('A');
[e ( _EUSART_Write (1 -> -> 65 `ui `uc ]
"299
[; ;main.c: 299:                             DATAEE_WriteByte(0x80,led1_state);
[e ( _DATAEE_WriteByte (2 , -> -> 128 `i `us _led1_state ]
"300
[; ;main.c: 300:                         }
}
[e :U 359 ]
"302
[; ;main.c: 302:                     }
}
[e $U 360  ]
"303
[; ;main.c: 303:                     else if(pressed_button == '2'){
[e :U 358 ]
[e $ ! == -> _pressed_button `ui -> 50 `ui 361  ]
{
"304
[; ;main.c: 304:                         if(led1_state==1){
[e $ ! == -> _led1_state `i -> 1 `i 362  ]
{
"305
[; ;main.c: 305:                             EUSART_Write('Z');
[e ( _EUSART_Write (1 -> -> 90 `ui `uc ]
"306
[; ;main.c: 306:                             led1_state=0x00;
[e = _led1_state -> -> 0 `i `uc ]
"307
[; ;main.c: 307:                             DATAEE_WriteByte(0x80,led1_state);
[e ( _DATAEE_WriteByte (2 , -> -> 128 `i `us _led1_state ]
"308
[; ;main.c: 308:                         }
}
[e :U 362 ]
"309
[; ;main.c: 309:                     }
}
[e $U 363  ]
"310
[; ;main.c: 310:                     else if(pressed_button == 'N'){
[e :U 361 ]
[e $ ! == -> _pressed_button `ui -> 78 `ui 364  ]
{
"311
[; ;main.c: 311:                          pressed_button=0xFF;
[e = _pressed_button -> -> 255 `i `uc ]
"312
[; ;main.c: 312:                          break;
[e $U 342  ]
"313
[; ;main.c: 313:                     }
}
[e $U 365  ]
"314
[; ;main.c: 314:                     else
[e :U 364 ]
"315
[; ;main.c: 315:                     {
{
"316
[; ;main.c: 316:                         LCD_clearscreen();
[e ( _LCD_clearscreen ..  ]
"317
[; ;main.c: 317:                         LCD_vSend_string("Wrong input");
[e ( _LCD_vSend_string (1 :s 18C ]
"318
[; ;main.c: 318:                         _delay((unsigned long)((500)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"319
[; ;main.c: 319:                         continue;
[e $U 340  ]
"320
[; ;main.c: 320:                     }
}
[e :U 365 ]
[e :U 363 ]
[e :U 360 ]
"321
[; ;main.c: 321:                 }
}
[e $U 366  ]
"322
[; ;main.c: 322:                 else if(pressed_button == 'N'){
[e :U 354 ]
[e $ ! == -> _pressed_button `ui -> 78 `ui 367  ]
{
"323
[; ;main.c: 323:                             pressed_button=0xFF;
[e = _pressed_button -> -> 255 `i `uc ]
"324
[; ;main.c: 324:                             break;
[e $U 342  ]
"325
[; ;main.c: 325:                         }
}
[e $U 368  ]
"326
[; ;main.c: 326:                 else if(pressed_button == '2'){
[e :U 367 ]
[e $ ! == -> _pressed_button `ui -> 50 `ui 369  ]
{
"327
[; ;main.c: 327:                      LCD_clearscreen();
[e ( _LCD_clearscreen ..  ]
"328
[; ;main.c: 328:                       _delay((unsigned long)((500)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"329
[; ;main.c: 329:                     LCD_vSend_string("1:Control 2:state");
[e ( _LCD_vSend_string (1 :s 19C ]
"330
[; ;main.c: 330:                     LCD_movecursor(2,1);
[e ( _LCD_movecursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"331
[; ;main.c: 331:                     LCD_vSend_string("3-Set temperature");
[e ( _LCD_vSend_string (1 :s 20C ]
"332
[; ;main.c: 332:                     pressed_button = 0xFF;
[e = _pressed_button -> -> 255 `i `uc ]
"333
[; ;main.c: 333:                      while (pressed_button == 0xFF)
[e $U 370  ]
[e :U 371 ]
"334
[; ;main.c: 334:                     {
{
"335
[; ;main.c: 335:                         pressed_button = keypad_get_value();
[e = _pressed_button ( _keypad_get_value ..  ]
"336
[; ;main.c: 336:                     }
}
[e :U 370 ]
"333
[; ;main.c: 333:                      while (pressed_button == 0xFF)
[e $ == -> _pressed_button `i -> 255 `i 371  ]
[e :U 372 ]
"337
[; ;main.c: 337:                     if(pressed_button == '1'){
[e $ ! == -> _pressed_button `ui -> 49 `ui 373  ]
{
"338
[; ;main.c: 338:                              LCD_clearscreen();
[e ( _LCD_clearscreen ..  ]
"339
[; ;main.c: 339:                             _delay((unsigned long)((1000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"341
[; ;main.c: 341:                             LCD_vSend_string("1- On 2-Off");
[e ( _LCD_vSend_string (1 :s 21C ]
"342
[; ;main.c: 342:                             pressed_button = 0xFF;
[e = _pressed_button -> -> 255 `i `uc ]
"343
[; ;main.c: 343:                             while (pressed_button == 0xFF)
[e $U 374  ]
[e :U 375 ]
"344
[; ;main.c: 344:                            {
{
"345
[; ;main.c: 345:                                pressed_button = keypad_get_value();
[e = _pressed_button ( _keypad_get_value ..  ]
"346
[; ;main.c: 346:                            }
}
[e :U 374 ]
"343
[; ;main.c: 343:                             while (pressed_button == 0xFF)
[e $ == -> _pressed_button `i -> 255 `i 375  ]
[e :U 376 ]
"347
[; ;main.c: 347:                             if(pressed_button == '1'){
[e $ ! == -> _pressed_button `ui -> 49 `ui 377  ]
{
"348
[; ;main.c: 348:                                 if(conditioner_state==0){
[e $ ! == -> _conditioner_state `i -> 0 `i 378  ]
{
"349
[; ;main.c: 349:                                     conditioner_state=1;
[e = _conditioner_state -> -> 1 `i `uc ]
"350
[; ;main.c: 350:                                     DATAEE_WriteByte(0x40,0x01);
[e ( _DATAEE_WriteByte (2 , -> -> 64 `i `us -> -> 1 `i `uc ]
"351
[; ;main.c: 351:                                 }
}
[e :U 378 ]
"353
[; ;main.c: 353:                             }
}
[e $U 379  ]
"354
[; ;main.c: 354:                             else if(pressed_button == '2'){
[e :U 377 ]
[e $ ! == -> _pressed_button `ui -> 50 `ui 380  ]
{
"355
[; ;main.c: 355:                                  if(conditioner_state==1){
[e $ ! == -> _conditioner_state `i -> 1 `i 381  ]
{
"356
[; ;main.c: 356:                                 conditioner_state=0;
[e = _conditioner_state -> -> 0 `i `uc ]
"357
[; ;main.c: 357:                                 DATAEE_WriteByte(0x40,0x00);
[e ( _DATAEE_WriteByte (2 , -> -> 64 `i `us -> -> 0 `i `uc ]
"358
[; ;main.c: 358:                                  }
}
[e :U 381 ]
"359
[; ;main.c: 359:                             }
}
[e $U 382  ]
"360
[; ;main.c: 360:                             else if(pressed_button == 'N'){
[e :U 380 ]
[e $ ! == -> _pressed_button `ui -> 78 `ui 383  ]
{
"361
[; ;main.c: 361:                             pressed_button=0xFF;
[e = _pressed_button -> -> 255 `i `uc ]
"362
[; ;main.c: 362:                             break;
[e $U 342  ]
"363
[; ;main.c: 363:                             }
}
[e $U 384  ]
"364
[; ;main.c: 364:                             else{
[e :U 383 ]
{
"365
[; ;main.c: 365:                             LCD_clearscreen();
[e ( _LCD_clearscreen ..  ]
"366
[; ;main.c: 366:                             LCD_vSend_string("Wrong input");
[e ( _LCD_vSend_string (1 :s 22C ]
"367
[; ;main.c: 367:                             _delay((unsigned long)((500)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"368
[; ;main.c: 368:                             continue;
[e $U 340  ]
"369
[; ;main.c: 369:                             }
}
[e :U 384 ]
[e :U 382 ]
[e :U 379 ]
"370
[; ;main.c: 370:                         }
}
[e $U 385  ]
"371
[; ;main.c: 371:                     else if(pressed_button == 'N'){
[e :U 373 ]
[e $ ! == -> _pressed_button `ui -> 78 `ui 386  ]
{
"372
[; ;main.c: 372:                          pressed_button=0xFF;
[e = _pressed_button -> -> 255 `i `uc ]
"373
[; ;main.c: 373:                          break;
[e $U 342  ]
"374
[; ;main.c: 374:                     }
}
[e $U 387  ]
"375
[; ;main.c: 375:                     else if(pressed_button =='2'){
[e :U 386 ]
[e $ ! == -> _pressed_button `ui -> 50 `ui 388  ]
{
"376
[; ;main.c: 376:                         LCD_clearscreen();
[e ( _LCD_clearscreen ..  ]
"377
[; ;main.c: 377:                         if(conditioner_state==1){
[e $ ! == -> _conditioner_state `i -> 1 `i 389  ]
{
"378
[; ;main.c: 378:                         LCD_vSend_string("state:ON");
[e ( _LCD_vSend_string (1 :s 23C ]
"379
[; ;main.c: 379:                         LCD_movecursor(2,1);
[e ( _LCD_movecursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"380
[; ;main.c: 380:                         LCD_vSend_string("Temp: ");
[e ( _LCD_vSend_string (1 :s 24C ]
"381
[; ;main.c: 381:                         LCD_vSend_char(DATAEE_ReadByte(0x10)+(uint8_t)'0');
[e ( _LCD_vSend_char (1 -> + -> ( _DATAEE_ReadByte (1 -> -> 16 `i `us `i -> -> -> 48 `ui `uc `i `uc ]
"382
[; ;main.c: 382:                         LCD_vSend_char(DATAEE_ReadByte(0x11)+(uint8_t)'0');
[e ( _LCD_vSend_char (1 -> + -> ( _DATAEE_ReadByte (1 -> -> 17 `i `us `i -> -> -> 48 `ui `uc `i `uc ]
"383
[; ;main.c: 383:                         }
}
[e $U 390  ]
"384
[; ;main.c: 384:                         else{
[e :U 389 ]
{
"385
[; ;main.c: 385:                             LCD_vSend_string("state: OFF");
[e ( _LCD_vSend_string (1 :s 25C ]
"386
[; ;main.c: 386:                         }
}
[e :U 390 ]
"387
[; ;main.c: 387:                         _delay((unsigned long)((1500)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"388
[; ;main.c: 388:                     }
}
[e $U 391  ]
"389
[; ;main.c: 389:                     else if(pressed_button == '3')
[e :U 388 ]
[e $ ! == -> _pressed_button `ui -> 51 `ui 392  ]
"390
[; ;main.c: 390:                     {
{
"391
[; ;main.c: 391:                         LCD_clearscreen();
[e ( _LCD_clearscreen ..  ]
"392
[; ;main.c: 392:                         LCD_vSend_string("Set temp.:__ ");
[e ( _LCD_vSend_string (1 :s 26C ]
"393
[; ;main.c: 393:                         LCD_vSend_char((uint8_t)0xDF);
[e ( _LCD_vSend_char (1 -> -> 223 `i `uc ]
"394
[; ;main.c: 394:                         LCD_vSend_char('C');
[e ( _LCD_vSend_char (1 -> -> 67 `ui `uc ]
"395
[; ;main.c: 395:                         LCD_movecursor(1,11);
[e ( _LCD_movecursor (2 , -> -> 1 `i `uc -> -> 11 `i `uc ]
"396
[; ;main.c: 396:                         _delay((unsigned long)((200)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"397
[; ;main.c: 397:                         pressed_button = 0xFF;
[e = _pressed_button -> -> 255 `i `uc ]
"398
[; ;main.c: 398:                          while (pressed_button == 0xFF)
[e $U 393  ]
[e :U 394 ]
"399
[; ;main.c: 399:                         {
{
"400
[; ;main.c: 400:                             pressed_button = keypad_get_value();
[e = _pressed_button ( _keypad_get_value ..  ]
"401
[; ;main.c: 401:                         }
}
[e :U 393 ]
"398
[; ;main.c: 398:                          while (pressed_button == 0xFF)
[e $ == -> _pressed_button `i -> 255 `i 394  ]
[e :U 395 ]
"402
[; ;main.c: 402:                         if (pressed_button <'0' || pressed_button >'9' )
[e $ ! || < -> _pressed_button `ui -> 48 `ui > -> _pressed_button `ui -> 57 `ui 396  ]
"403
[; ;main.c: 403:                         {
{
"404
[; ;main.c: 404:                             LCD_clearscreen();
[e ( _LCD_clearscreen ..  ]
"405
[; ;main.c: 405:                             LCD_vSend_string("Wrong input");
[e ( _LCD_vSend_string (1 :s 27C ]
"406
[; ;main.c: 406:                             _delay((unsigned long)((500)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"407
[; ;main.c: 407:                             continue;
[e $U 340  ]
"408
[; ;main.c: 408:                         }
}
[e $U 397  ]
"409
[; ;main.c: 409:                         else{
[e :U 396 ]
{
"410
[; ;main.c: 410:                             LCD_vSend_char(pressed_button);
[e ( _LCD_vSend_char (1 _pressed_button ]
"411
[; ;main.c: 411:                             Input_temp = pressed_button-(uint8_t)'0';
[e = _Input_temp -> - -> _pressed_button `i -> -> -> 48 `ui `uc `i `uc ]
"412
[; ;main.c: 412:                             pressed_button = 0xFF;;
[e = _pressed_button -> -> 255 `i `uc ]
"413
[; ;main.c: 413:                             DATAEE_WriteByte(0x10, Input_temp);
[e ( _DATAEE_WriteByte (2 , -> -> 16 `i `us _Input_temp ]
"414
[; ;main.c: 414:                         }
}
[e :U 397 ]
"415
[; ;main.c: 415:                         _delay((unsigned long)((300)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"417
[; ;main.c: 417:                         while (pressed_button == 0xFF)
[e $U 398  ]
[e :U 399 ]
"418
[; ;main.c: 418:                         {
{
"419
[; ;main.c: 419:                             pressed_button = keypad_get_value();
[e = _pressed_button ( _keypad_get_value ..  ]
"420
[; ;main.c: 420:                         }
}
[e :U 398 ]
"417
[; ;main.c: 417:                         while (pressed_button == 0xFF)
[e $ == -> _pressed_button `i -> 255 `i 399  ]
[e :U 400 ]
"421
[; ;main.c: 421:                         if (pressed_button <'0' || pressed_button >'9')
[e $ ! || < -> _pressed_button `ui -> 48 `ui > -> _pressed_button `ui -> 57 `ui 401  ]
"422
[; ;main.c: 422:                         {
{
"423
[; ;main.c: 423:                             LCD_clearscreen();
[e ( _LCD_clearscreen ..  ]
"424
[; ;main.c: 424:                             LCD_vSend_string("Wrong input");
[e ( _LCD_vSend_string (1 :s 28C ]
"425
[; ;main.c: 425:                             _delay((unsigned long)((500)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"426
[; ;main.c: 426:                             continue;
[e $U 340  ]
"427
[; ;main.c: 427:                         }
}
[e $U 402  ]
"428
[; ;main.c: 428:                         else{
[e :U 401 ]
{
"429
[; ;main.c: 429:                             LCD_vSend_char(pressed_button);
[e ( _LCD_vSend_char (1 _pressed_button ]
"430
[; ;main.c: 430:                             Input_temp = pressed_button-(uint8_t)'0';
[e = _Input_temp -> - -> _pressed_button `i -> -> -> 48 `ui `uc `i `uc ]
"431
[; ;main.c: 431:                             pressed_button = 0xFF;;
[e = _pressed_button -> -> 255 `i `uc ]
"432
[; ;main.c: 432:                             DATAEE_WriteByte(0x11, Input_temp);
[e ( _DATAEE_WriteByte (2 , -> -> 17 `i `us _Input_temp ]
"433
[; ;main.c: 433:                         }
}
[e :U 402 ]
"434
[; ;main.c: 434:                     Input_temp=DATAEE_ReadByte(0x10)*10+ DATAEE_ReadByte(0x11);
[e = _Input_temp -> + * -> ( _DATAEE_ReadByte (1 -> -> 16 `i `us `i -> 10 `i -> ( _DATAEE_ReadByte (1 -> -> 17 `i `us `i `uc ]
"435
[; ;main.c: 435:                     }
}
[e :U 392 ]
[e :U 391 ]
[e :U 387 ]
[e :U 385 ]
"437
[; ;main.c: 437:                 }
}
[e $U 403  ]
"438
[; ;main.c: 438:                 else{
[e :U 369 ]
{
"439
[; ;main.c: 439:                             LCD_clearscreen();
[e ( _LCD_clearscreen ..  ]
"440
[; ;main.c: 440:                             LCD_vSend_string("Wrong input");
[e ( _LCD_vSend_string (1 :s 29C ]
"441
[; ;main.c: 441:                             _delay((unsigned long)((500)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"442
[; ;main.c: 442:                             continue;
[e $U 340  ]
"443
[; ;main.c: 443:                 }
}
[e :U 403 ]
[e :U 368 ]
[e :U 366 ]
"444
[; ;main.c: 444:             }
}
[e $U 404  ]
"452
[; ;main.c: 452:             else if(pressed_button == '2'){
[e :U 350 ]
[e $ ! == -> _pressed_button `ui -> 50 `ui 405  ]
{
"453
[; ;main.c: 453:                 LCD_clearscreen();
[e ( _LCD_clearscreen ..  ]
"454
[; ;main.c: 454:                 _delay((unsigned long)((1000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"455
[; ;main.c: 455:                 LCD_vSend_string("1:Light 2:Windows");
[e ( _LCD_vSend_string (1 :s 30C ]
"457
[; ;main.c: 457:                 pressed_button = 0xFF;
[e = _pressed_button -> -> 255 `i `uc ]
"458
[; ;main.c: 458:                 while (pressed_button == 0xFF)
[e $U 406  ]
[e :U 407 ]
"459
[; ;main.c: 459:                 {
{
"460
[; ;main.c: 460:                     pressed_button = keypad_get_value();
[e = _pressed_button ( _keypad_get_value ..  ]
"461
[; ;main.c: 461:                 }
}
[e :U 406 ]
"458
[; ;main.c: 458:                 while (pressed_button == 0xFF)
[e $ == -> _pressed_button `i -> 255 `i 407  ]
[e :U 408 ]
"462
[; ;main.c: 462:                 if(pressed_button == '1')
[e $ ! == -> _pressed_button `ui -> 49 `ui 409  ]
"463
[; ;main.c: 463:                 {
{
"465
[; ;main.c: 465:                     LCD_clearscreen();
[e ( _LCD_clearscreen ..  ]
"466
[; ;main.c: 466:                     _delay((unsigned long)((1000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"467
[; ;main.c: 467:                     LCD_vSend_string("1-On 2-Off");
[e ( _LCD_vSend_string (1 :s 31C ]
"468
[; ;main.c: 468:                     pressed_button = 0xFF;
[e = _pressed_button -> -> 255 `i `uc ]
"469
[; ;main.c: 469:                      while (pressed_button == 0xFF)
[e $U 410  ]
[e :U 411 ]
"470
[; ;main.c: 470:                     {
{
"471
[; ;main.c: 471:                         pressed_button = keypad_get_value();
[e = _pressed_button ( _keypad_get_value ..  ]
"472
[; ;main.c: 472:                     }
}
[e :U 410 ]
"469
[; ;main.c: 469:                      while (pressed_button == 0xFF)
[e $ == -> _pressed_button `i -> 255 `i 411  ]
[e :U 412 ]
"473
[; ;main.c: 473:                     if(pressed_button == '1'){
[e $ ! == -> _pressed_button `ui -> 49 `ui 413  ]
{
"474
[; ;main.c: 474:                         if(led2_state== 0x00){
[e $ ! == -> _led2_state `i -> 0 `i 414  ]
{
"475
[; ;main.c: 475:                         EUSART_Write('L');
[e ( _EUSART_Write (1 -> -> 76 `ui `uc ]
"476
[; ;main.c: 476:                         led2_state=0x01;
[e = _led2_state -> -> 1 `i `uc ]
"477
[; ;main.c: 477:                         DATAEE_WriteByte(0x81,led2_state);
[e ( _DATAEE_WriteByte (2 , -> -> 129 `i `us _led2_state ]
"478
[; ;main.c: 478:                         }
}
[e :U 414 ]
"479
[; ;main.c: 479:                     }
}
[e $U 415  ]
"480
[; ;main.c: 480:                     else if(pressed_button == 'N'){
[e :U 413 ]
[e $ ! == -> _pressed_button `ui -> 78 `ui 416  ]
{
"481
[; ;main.c: 481:                          pressed_button=0xFF;
[e = _pressed_button -> -> 255 `i `uc ]
"482
[; ;main.c: 482:                          break;
[e $U 342  ]
"483
[; ;main.c: 483:                     }
}
[e $U 417  ]
"484
[; ;main.c: 484:                     else if(pressed_button == '2'){
[e :U 416 ]
[e $ ! == -> _pressed_button `ui -> 50 `ui 418  ]
{
"485
[; ;main.c: 485:                         if(led2_state== 0x01){
[e $ ! == -> _led2_state `i -> 1 `i 419  ]
{
"486
[; ;main.c: 486:                         EUSART_Write('Y');
[e ( _EUSART_Write (1 -> -> 89 `ui `uc ]
"487
[; ;main.c: 487:                         led2_state=0x00;
[e = _led2_state -> -> 0 `i `uc ]
"488
[; ;main.c: 488:                         DATAEE_WriteByte(0x81,led2_state);
[e ( _DATAEE_WriteByte (2 , -> -> 129 `i `us _led2_state ]
"489
[; ;main.c: 489:                         }
}
[e :U 419 ]
"490
[; ;main.c: 490:                     }
}
[e $U 420  ]
"491
[; ;main.c: 491:                     else
[e :U 418 ]
"492
[; ;main.c: 492:                     {
{
"493
[; ;main.c: 493:                         LCD_clearscreen();
[e ( _LCD_clearscreen ..  ]
"494
[; ;main.c: 494:                         LCD_vSend_string("Wrong input");
[e ( _LCD_vSend_string (1 :s 32C ]
"495
[; ;main.c: 495:                         _delay((unsigned long)((500)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"496
[; ;main.c: 496:                         continue;
[e $U 340  ]
"497
[; ;main.c: 497:                     }
}
[e :U 420 ]
[e :U 417 ]
[e :U 415 ]
"498
[; ;main.c: 498:                 }
}
[e $U 421  ]
"500
[; ;main.c: 500:                 else if(pressed_button == 'N'){
[e :U 409 ]
[e $ ! == -> _pressed_button `ui -> 78 `ui 422  ]
{
"501
[; ;main.c: 501:                      pressed_button=0xFF;
[e = _pressed_button -> -> 255 `i `uc ]
"502
[; ;main.c: 502:                      break;
[e $U 342  ]
"503
[; ;main.c: 503:                     }
}
[e $U 423  ]
"508
[; ;main.c: 508:                 else if(pressed_button == '2')
[e :U 422 ]
[e $ ! == -> _pressed_button `ui -> 50 `ui 424  ]
"509
[; ;main.c: 509:                 {
{
"510
[; ;main.c: 510:                      LCD_clearscreen();
[e ( _LCD_clearscreen ..  ]
"511
[; ;main.c: 511:                      _delay((unsigned long)((500)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"512
[; ;main.c: 512:                     LCD_vSend_string("1-ON   2-OFF");
[e ( _LCD_vSend_string (1 :s 33C ]
"513
[; ;main.c: 513:                     pressed_button = 0xFF;
[e = _pressed_button -> -> 255 `i `uc ]
"514
[; ;main.c: 514:                      while (pressed_button == 0xFF)
[e $U 425  ]
[e :U 426 ]
"515
[; ;main.c: 515:                     {
{
"516
[; ;main.c: 516:                         pressed_button = keypad_get_value();
[e = _pressed_button ( _keypad_get_value ..  ]
"517
[; ;main.c: 517:                     }
}
[e :U 425 ]
"514
[; ;main.c: 514:                      while (pressed_button == 0xFF)
[e $ == -> _pressed_button `i -> 255 `i 426  ]
[e :U 427 ]
"518
[; ;main.c: 518:                     if(pressed_button == '1'){
[e $ ! == -> _pressed_button `ui -> 49 `ui 428  ]
{
"519
[; ;main.c: 519:                         if(windows1_state==0x00){
[e $ ! == -> _windows1_state `i -> 0 `i 429  ]
{
"520
[; ;main.c: 520:                             EUSART_Write('Q');
[e ( _EUSART_Write (1 -> -> 81 `ui `uc ]
"521
[; ;main.c: 521:                             windows1_state=0x01;
[e = _windows1_state -> -> 1 `i `uc ]
"522
[; ;main.c: 522:                             DATAEE_WriteByte(0x82,windows1_state);
[e ( _DATAEE_WriteByte (2 , -> -> 130 `i `us _windows1_state ]
"523
[; ;main.c: 523:                         }
}
[e :U 429 ]
"524
[; ;main.c: 524:                         }
}
[e $U 430  ]
"525
[; ;main.c: 525:                     else if(pressed_button == 'N'){
[e :U 428 ]
[e $ ! == -> _pressed_button `ui -> 78 `ui 431  ]
{
"526
[; ;main.c: 526:                          pressed_button=0xFF;
[e = _pressed_button -> -> 255 `i `uc ]
"527
[; ;main.c: 527:                          break;
[e $U 342  ]
"528
[; ;main.c: 528:                     }
}
[e $U 432  ]
"529
[; ;main.c: 529:                     else if(pressed_button == '2')
[e :U 431 ]
[e $ ! == -> _pressed_button `ui -> 50 `ui 433  ]
"530
[; ;main.c: 530:                     {
{
"531
[; ;main.c: 531:                         if(windows1_state==0x01){
[e $ ! == -> _windows1_state `i -> 1 `i 434  ]
{
"532
[; ;main.c: 532:                         EUSART_Write('W');
[e ( _EUSART_Write (1 -> -> 87 `ui `uc ]
"533
[; ;main.c: 533:                         windows1_state=0x00;
[e = _windows1_state -> -> 0 `i `uc ]
"534
[; ;main.c: 534:                         DATAEE_WriteByte(0x82,windows1_state);
[e ( _DATAEE_WriteByte (2 , -> -> 130 `i `us _windows1_state ]
"535
[; ;main.c: 535:                         }
}
[e :U 434 ]
"536
[; ;main.c: 536:                     }
}
[e $U 435  ]
"537
[; ;main.c: 537:                     else
[e :U 433 ]
"538
[; ;main.c: 538:                     {
{
"539
[; ;main.c: 539:                             LCD_clearscreen();
[e ( _LCD_clearscreen ..  ]
"540
[; ;main.c: 540:                             LCD_vSend_string("Wrong input");
[e ( _LCD_vSend_string (1 :s 34C ]
"541
[; ;main.c: 541:                             _delay((unsigned long)((500)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"542
[; ;main.c: 542:                             continue;
[e $U 340  ]
"543
[; ;main.c: 543:                     }
}
[e :U 435 ]
[e :U 432 ]
[e :U 430 ]
"544
[; ;main.c: 544:                 }
}
[e :U 424 ]
[e :U 423 ]
[e :U 421 ]
"545
[; ;main.c: 545:             }
}
[e $U 436  ]
"556
[; ;main.c: 556:             else if(pressed_button == '3')
[e :U 405 ]
[e $ ! == -> _pressed_button `ui -> 51 `ui 437  ]
"557
[; ;main.c: 557:             {
{
"558
[; ;main.c: 558:                 LCD_clearscreen();
[e ( _LCD_clearscreen ..  ]
"559
[; ;main.c: 559:                 _delay((unsigned long)((1000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"560
[; ;main.c: 560:                 LCD_vSend_string("1:Light 2:windows");
[e ( _LCD_vSend_string (1 :s 35C ]
"561
[; ;main.c: 561:                 LCD_movecursor(2,1);
[e ( _LCD_movecursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"562
[; ;main.c: 562:                 LCD_vSend_string("3:TV  4:Radio");
[e ( _LCD_vSend_string (1 :s 36C ]
"563
[; ;main.c: 563:                 pressed_button = 0xFF;
[e = _pressed_button -> -> 255 `i `uc ]
"564
[; ;main.c: 564:                 while (pressed_button == 0xFF)
[e $U 438  ]
[e :U 439 ]
"565
[; ;main.c: 565:                 {
{
"566
[; ;main.c: 566:                     pressed_button = keypad_get_value();
[e = _pressed_button ( _keypad_get_value ..  ]
"567
[; ;main.c: 567:                 }
}
[e :U 438 ]
"564
[; ;main.c: 564:                 while (pressed_button == 0xFF)
[e $ == -> _pressed_button `i -> 255 `i 439  ]
[e :U 440 ]
"568
[; ;main.c: 568:                 if(pressed_button == '1')
[e $ ! == -> _pressed_button `ui -> 49 `ui 441  ]
"569
[; ;main.c: 569:                 {
{
"570
[; ;main.c: 570:                     LCD_clearscreen();
[e ( _LCD_clearscreen ..  ]
"571
[; ;main.c: 571:                     _delay((unsigned long)((1000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"572
[; ;main.c: 572:                     LCD_vSend_string("1-On 2-Off");
[e ( _LCD_vSend_string (1 :s 37C ]
"573
[; ;main.c: 573:                     pressed_button = 0xFF;
[e = _pressed_button -> -> 255 `i `uc ]
"574
[; ;main.c: 574:                      while (pressed_button == 0xFF)
[e $U 442  ]
[e :U 443 ]
"575
[; ;main.c: 575:                     {
{
"576
[; ;main.c: 576:                         pressed_button = keypad_get_value();
[e = _pressed_button ( _keypad_get_value ..  ]
"577
[; ;main.c: 577:                     }
}
[e :U 442 ]
"574
[; ;main.c: 574:                      while (pressed_button == 0xFF)
[e $ == -> _pressed_button `i -> 255 `i 443  ]
[e :U 444 ]
"578
[; ;main.c: 578:                     if(pressed_button == '1'){
[e $ ! == -> _pressed_button `ui -> 49 `ui 445  ]
{
"579
[; ;main.c: 579:                         if(led3_state==0x00){
[e $ ! == -> _led3_state `i -> 0 `i 446  ]
{
"580
[; ;main.c: 580:                         EUSART_Write('R');
[e ( _EUSART_Write (1 -> -> 82 `ui `uc ]
"581
[; ;main.c: 581:                         led3_state=0x01;
[e = _led3_state -> -> 1 `i `uc ]
"582
[; ;main.c: 582:                         DATAEE_WriteByte(0x83,led3_state);
[e ( _DATAEE_WriteByte (2 , -> -> 131 `i `us _led3_state ]
"583
[; ;main.c: 583:                         }
}
[e :U 446 ]
"584
[; ;main.c: 584:                     }
}
[e $U 447  ]
"585
[; ;main.c: 585:                     else if(pressed_button == '2'){
[e :U 445 ]
[e $ ! == -> _pressed_button `ui -> 50 `ui 448  ]
{
"586
[; ;main.c: 586:                         if(led3_state==0x01){
[e $ ! == -> _led3_state `i -> 1 `i 449  ]
{
"587
[; ;main.c: 587:                         EUSART_Write('T');
[e ( _EUSART_Write (1 -> -> 84 `ui `uc ]
"588
[; ;main.c: 588:                         led3_state=0x00;
[e = _led3_state -> -> 0 `i `uc ]
"589
[; ;main.c: 589:                         DATAEE_WriteByte(0x83,led3_state);
[e ( _DATAEE_WriteByte (2 , -> -> 131 `i `us _led3_state ]
"590
[; ;main.c: 590:                         }
}
[e :U 449 ]
"591
[; ;main.c: 591:                     }
}
[e $U 450  ]
"592
[; ;main.c: 592:                     else
[e :U 448 ]
"593
[; ;main.c: 593:                     {
{
"594
[; ;main.c: 594:                         LCD_clearscreen();
[e ( _LCD_clearscreen ..  ]
"595
[; ;main.c: 595:                         LCD_vSend_string("Wrong input");
[e ( _LCD_vSend_string (1 :s 38C ]
"596
[; ;main.c: 596:                         _delay((unsigned long)((500)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"597
[; ;main.c: 597:                         continue;
[e $U 340  ]
"598
[; ;main.c: 598:                     }
}
[e :U 450 ]
[e :U 447 ]
"599
[; ;main.c: 599:                 }
}
[e $U 451  ]
"609
[; ;main.c: 609:                 else if(pressed_button == '2')
[e :U 441 ]
[e $ ! == -> _pressed_button `ui -> 50 `ui 452  ]
"610
[; ;main.c: 610:                 {
{
"611
[; ;main.c: 611:                      LCD_clearscreen();
[e ( _LCD_clearscreen ..  ]
"612
[; ;main.c: 612:                      _delay((unsigned long)((500)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"613
[; ;main.c: 613:                     LCD_vSend_string("1-ON   2-OFF");
[e ( _LCD_vSend_string (1 :s 39C ]
"614
[; ;main.c: 614:                     pressed_button = 0xFF;
[e = _pressed_button -> -> 255 `i `uc ]
"615
[; ;main.c: 615:                      while (pressed_button == 0xFF)
[e $U 453  ]
[e :U 454 ]
"616
[; ;main.c: 616:                     {
{
"617
[; ;main.c: 617:                         pressed_button = keypad_get_value();
[e = _pressed_button ( _keypad_get_value ..  ]
"618
[; ;main.c: 618:                     }
}
[e :U 453 ]
"615
[; ;main.c: 615:                      while (pressed_button == 0xFF)
[e $ == -> _pressed_button `i -> 255 `i 454  ]
[e :U 455 ]
"619
[; ;main.c: 619:                     if(pressed_button == '1'){
[e $ ! == -> _pressed_button `ui -> 49 `ui 456  ]
{
"620
[; ;main.c: 620:                         if(windows2_state==0x00){
[e $ ! == -> _windows2_state `i -> 0 `i 457  ]
{
"621
[; ;main.c: 621:                             EUSART_Write('U');
[e ( _EUSART_Write (1 -> -> 85 `ui `uc ]
"622
[; ;main.c: 622:                             windows2_state=0x01;
[e = _windows2_state -> -> 1 `i `uc ]
"623
[; ;main.c: 623:                             DATAEE_WriteByte(0x84,windows2_state);
[e ( _DATAEE_WriteByte (2 , -> -> 132 `i `us _windows2_state ]
"624
[; ;main.c: 624:                         }
}
[e :U 457 ]
"625
[; ;main.c: 625:                         }
}
[e $U 458  ]
"626
[; ;main.c: 626:                     else if(pressed_button == 'N'){
[e :U 456 ]
[e $ ! == -> _pressed_button `ui -> 78 `ui 459  ]
{
"627
[; ;main.c: 627:                          pressed_button=0xFF;
[e = _pressed_button -> -> 255 `i `uc ]
"628
[; ;main.c: 628:                          break;
[e $U 342  ]
"629
[; ;main.c: 629:                     }
}
[e $U 460  ]
"630
[; ;main.c: 630:                     else if(pressed_button == '2')
[e :U 459 ]
[e $ ! == -> _pressed_button `ui -> 50 `ui 461  ]
"631
[; ;main.c: 631:                     {
{
"632
[; ;main.c: 632:                         if(windows2_state== 0x01){
[e $ ! == -> _windows2_state `i -> 1 `i 462  ]
{
"633
[; ;main.c: 633:                         EUSART_Write('I');
[e ( _EUSART_Write (1 -> -> 73 `ui `uc ]
"634
[; ;main.c: 634:                         windows2_state=0x00;
[e = _windows2_state -> -> 0 `i `uc ]
"635
[; ;main.c: 635:                         DATAEE_WriteByte(0x84,windows2_state);
[e ( _DATAEE_WriteByte (2 , -> -> 132 `i `us _windows2_state ]
"636
[; ;main.c: 636:                         }
}
[e :U 462 ]
"637
[; ;main.c: 637:                     }
}
[e $U 463  ]
"638
[; ;main.c: 638:                     else{
[e :U 461 ]
{
"639
[; ;main.c: 639:                             LCD_clearscreen();
[e ( _LCD_clearscreen ..  ]
"640
[; ;main.c: 640:                             LCD_vSend_string("Wrong input");
[e ( _LCD_vSend_string (1 :s 40C ]
"641
[; ;main.c: 641:                             _delay((unsigned long)((500)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"642
[; ;main.c: 642:                             continue;
[e $U 340  ]
"643
[; ;main.c: 643:                     }
}
[e :U 463 ]
[e :U 460 ]
[e :U 458 ]
"644
[; ;main.c: 644:                 }
}
[e $U 464  ]
"647
[; ;main.c: 647:                 else if(pressed_button == '3')
[e :U 452 ]
[e $ ! == -> _pressed_button `ui -> 51 `ui 465  ]
"648
[; ;main.c: 648:                 {
{
"649
[; ;main.c: 649:                     LCD_clearscreen();
[e ( _LCD_clearscreen ..  ]
"650
[; ;main.c: 650:                      _delay((unsigned long)((500)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"651
[; ;main.c: 651:                     LCD_vSend_string("1-ON   2-OFF");
[e ( _LCD_vSend_string (1 :s 41C ]
"652
[; ;main.c: 652:                     pressed_button = 0xFF;
[e = _pressed_button -> -> 255 `i `uc ]
"653
[; ;main.c: 653:                      while (pressed_button == 0xFF)
[e $U 466  ]
[e :U 467 ]
"654
[; ;main.c: 654:                     {
{
"655
[; ;main.c: 655:                         pressed_button = keypad_get_value();
[e = _pressed_button ( _keypad_get_value ..  ]
"656
[; ;main.c: 656:                     }
}
[e :U 466 ]
"653
[; ;main.c: 653:                      while (pressed_button == 0xFF)
[e $ == -> _pressed_button `i -> 255 `i 467  ]
[e :U 468 ]
"657
[; ;main.c: 657:                     if(pressed_button == '1'){
[e $ ! == -> _pressed_button `ui -> 49 `ui 469  ]
{
"658
[; ;main.c: 658:                         if(tv_state==0x00){
[e $ ! == -> _tv_state `i -> 0 `i 470  ]
{
"659
[; ;main.c: 659:                             EUSART_Write('V');
[e ( _EUSART_Write (1 -> -> 86 `ui `uc ]
"660
[; ;main.c: 660:                             tv_state=0x01;
[e = _tv_state -> -> 1 `i `uc ]
"661
[; ;main.c: 661:                             DATAEE_WriteByte(0x85,tv_state);
[e ( _DATAEE_WriteByte (2 , -> -> 133 `i `us _tv_state ]
"662
[; ;main.c: 662:                         }
}
[e :U 470 ]
"663
[; ;main.c: 663:                         }
}
[e $U 471  ]
"664
[; ;main.c: 664:                     else if(pressed_button == 'N'){
[e :U 469 ]
[e $ ! == -> _pressed_button `ui -> 78 `ui 472  ]
{
"665
[; ;main.c: 665:                          pressed_button=0xFF;
[e = _pressed_button -> -> 255 `i `uc ]
"666
[; ;main.c: 666:                          break;
[e $U 342  ]
"667
[; ;main.c: 667:                     }
}
[e $U 473  ]
"668
[; ;main.c: 668:                     else if(pressed_button == '2')
[e :U 472 ]
[e $ ! == -> _pressed_button `ui -> 50 `ui 474  ]
"669
[; ;main.c: 669:                     {
{
"670
[; ;main.c: 670:                         if(tv_state==0x01){
[e $ ! == -> _tv_state `i -> 1 `i 475  ]
{
"671
[; ;main.c: 671:                         EUSART_Write('S');
[e ( _EUSART_Write (1 -> -> 83 `ui `uc ]
"672
[; ;main.c: 672:                         tv_state=0x00;
[e = _tv_state -> -> 0 `i `uc ]
"673
[; ;main.c: 673:                         DATAEE_WriteByte(0x85,tv_state);
[e ( _DATAEE_WriteByte (2 , -> -> 133 `i `us _tv_state ]
"674
[; ;main.c: 674:                         }
}
[e :U 475 ]
"675
[; ;main.c: 675:                     }
}
[e $U 476  ]
"677
[; ;main.c: 677:                     else{
[e :U 474 ]
{
"678
[; ;main.c: 678:                             LCD_clearscreen();
[e ( _LCD_clearscreen ..  ]
"679
[; ;main.c: 679:                             LCD_vSend_string("Wrong input");
[e ( _LCD_vSend_string (1 :s 42C ]
"680
[; ;main.c: 680:                             _delay((unsigned long)((500)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"681
[; ;main.c: 681:                             continue;
[e $U 340  ]
"682
[; ;main.c: 682:                     }
}
[e :U 476 ]
[e :U 473 ]
[e :U 471 ]
"683
[; ;main.c: 683:                 }
}
[e $U 477  ]
"684
[; ;main.c: 684:                 else if(pressed_button == '4')
[e :U 465 ]
[e $ ! == -> _pressed_button `ui -> 52 `ui 478  ]
"685
[; ;main.c: 685:                 {
{
"686
[; ;main.c: 686:                     LCD_clearscreen();
[e ( _LCD_clearscreen ..  ]
"687
[; ;main.c: 687:                      _delay((unsigned long)((500)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"688
[; ;main.c: 688:                     LCD_vSend_string("1-ON   2-OFF");
[e ( _LCD_vSend_string (1 :s 43C ]
"689
[; ;main.c: 689:                     pressed_button = 0xFF;
[e = _pressed_button -> -> 255 `i `uc ]
"690
[; ;main.c: 690:                      while (pressed_button == 0xFF)
[e $U 479  ]
[e :U 480 ]
"691
[; ;main.c: 691:                     {
{
"692
[; ;main.c: 692:                         pressed_button = keypad_get_value();
[e = _pressed_button ( _keypad_get_value ..  ]
"693
[; ;main.c: 693:                     }
}
[e :U 479 ]
"690
[; ;main.c: 690:                      while (pressed_button == 0xFF)
[e $ == -> _pressed_button `i -> 255 `i 480  ]
[e :U 481 ]
"694
[; ;main.c: 694:                     if(pressed_button == '1'){
[e $ ! == -> _pressed_button `ui -> 49 `ui 482  ]
{
"695
[; ;main.c: 695:                         if(radio_state==0x00){
[e $ ! == -> _radio_state `i -> 0 `i 483  ]
{
"696
[; ;main.c: 696:                             EUSART_Write('M');
[e ( _EUSART_Write (1 -> -> 77 `ui `uc ]
"697
[; ;main.c: 697:                             radio_state=0x01;
[e = _radio_state -> -> 1 `i `uc ]
"698
[; ;main.c: 698:                             DATAEE_WriteByte(0x86,radio_state);
[e ( _DATAEE_WriteByte (2 , -> -> 134 `i `us _radio_state ]
"699
[; ;main.c: 699:                         }
}
[e :U 483 ]
"700
[; ;main.c: 700:                         }
}
[e $U 484  ]
"701
[; ;main.c: 701:                     else if(pressed_button == 'N'){
[e :U 482 ]
[e $ ! == -> _pressed_button `ui -> 78 `ui 485  ]
{
"702
[; ;main.c: 702:                          pressed_button=0xFF;
[e = _pressed_button -> -> 255 `i `uc ]
"703
[; ;main.c: 703:                          break;
[e $U 342  ]
"704
[; ;main.c: 704:                     }
}
[e $U 486  ]
"705
[; ;main.c: 705:                     else if(pressed_button == '2')
[e :U 485 ]
[e $ ! == -> _pressed_button `ui -> 50 `ui 487  ]
"706
[; ;main.c: 706:                     {
{
"707
[; ;main.c: 707:                         if(radio_state==0x01){
[e $ ! == -> _radio_state `i -> 1 `i 488  ]
{
"708
[; ;main.c: 708:                         EUSART_Write('P');
[e ( _EUSART_Write (1 -> -> 80 `ui `uc ]
"709
[; ;main.c: 709:                         radio_state=0x00;
[e = _radio_state -> -> 0 `i `uc ]
"710
[; ;main.c: 710:                         DATAEE_WriteByte(0x86,radio_state);
[e ( _DATAEE_WriteByte (2 , -> -> 134 `i `us _radio_state ]
"711
[; ;main.c: 711:                         }
}
[e :U 488 ]
"712
[; ;main.c: 712:                     }
}
[e $U 489  ]
"713
[; ;main.c: 713:                     else{
[e :U 487 ]
{
"714
[; ;main.c: 714:                             LCD_clearscreen();
[e ( _LCD_clearscreen ..  ]
"715
[; ;main.c: 715:                             LCD_vSend_string("Wrong input");
[e ( _LCD_vSend_string (1 :s 44C ]
"716
[; ;main.c: 716:                             _delay((unsigned long)((500)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"717
[; ;main.c: 717:                             continue;
[e $U 340  ]
"718
[; ;main.c: 718:                     }
}
[e :U 489 ]
[e :U 486 ]
[e :U 484 ]
"719
[; ;main.c: 719:                 }
}
[e $U 490  ]
"723
[; ;main.c: 723:                 else if(pressed_button == 'N')
[e :U 478 ]
[e $ ! == -> _pressed_button `ui -> 78 `ui 491  ]
"724
[; ;main.c: 724:                 {
{
"725
[; ;main.c: 725:                          pressed_button=0xFF;
[e = _pressed_button -> -> 255 `i `uc ]
"726
[; ;main.c: 726:                          break;
[e $U 342  ]
"727
[; ;main.c: 727:                 }
}
[e $U 492  ]
"730
[; ;main.c: 730:                 else{
[e :U 491 ]
{
"731
[; ;main.c: 731:                     LCD_clearscreen();
[e ( _LCD_clearscreen ..  ]
"732
[; ;main.c: 732:                     LCD_vSend_string("please select one");
[e ( _LCD_vSend_string (1 :s 45C ]
"733
[; ;main.c: 733:                     LCD_movecursor(2,1);
[e ( _LCD_movecursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"734
[; ;main.c: 734:                     LCD_vSend_string("of the options");
[e ( _LCD_vSend_string (1 :s 46C ]
"735
[; ;main.c: 735:                     continue;
[e $U 340  ]
"736
[; ;main.c: 736:                 }
}
[e :U 492 ]
[e :U 490 ]
[e :U 477 ]
[e :U 464 ]
[e :U 451 ]
"737
[; ;main.c: 737:             }
}
[e $U 493  ]
"738
[; ;main.c: 738:             else if(pressed_button =='N'){
[e :U 437 ]
[e $ ! == -> _pressed_button `ui -> 78 `ui 494  ]
{
"739
[; ;main.c: 739:                 pressed_button=0xFF;
[e = _pressed_button -> -> 255 `i `uc ]
"740
[; ;main.c: 740:                 break;
[e $U 342  ]
"741
[; ;main.c: 741:             }
}
[e $U 495  ]
"742
[; ;main.c: 742:             else{
[e :U 494 ]
{
"743
[; ;main.c: 743:                 LCD_clearscreen();
[e ( _LCD_clearscreen ..  ]
"744
[; ;main.c: 744:                 LCD_vSend_string("Wrong input");
[e ( _LCD_vSend_string (1 :s 47C ]
"745
[; ;main.c: 745:                 _delay((unsigned long)((500)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"746
[; ;main.c: 746:                 continue;
[e $U 340  ]
"747
[; ;main.c: 747:             }
}
[e :U 495 ]
[e :U 493 ]
[e :U 436 ]
[e :U 404 ]
"749
[; ;main.c: 749:         }
}
[e :U 340 ]
[e $U 341  ]
[e :U 342 ]
"750
[; ;main.c: 750:     }
}
[e :U 339 ]
"751
[; ;main.c: 751: }
}
[e $U 496  ]
"770
[; ;main.c: 770:     else{
[e :U 319 ]
{
"771
[; ;main.c: 771:     while (1)
[e :U 498 ]
"772
[; ;main.c: 772:     {
{
"773
[; ;main.c: 773:          LCD_clearscreen();
[e ( _LCD_clearscreen ..  ]
"774
[; ;main.c: 774:          TC74_A7_TempValue = TempSensor_TC74_Read_Temp(0x9E);
[e = _TC74_A7_TempValue ( _TempSensor_TC74_Read_Temp (1 -> -> 158 `i `uc ]
"775
[; ;main.c: 775:          Input_temp=DATAEE_ReadByte(0x10)*10+ DATAEE_ReadByte(0x11);
[e = _Input_temp -> + * -> ( _DATAEE_ReadByte (1 -> -> 16 `i `us `i -> 10 `i -> ( _DATAEE_ReadByte (1 -> -> 17 `i `us `i `uc ]
"776
[; ;main.c: 776:          conditioner_state= DATAEE_ReadByte(0x40);
[e = _conditioner_state ( _DATAEE_ReadByte (1 -> -> 64 `i `us ]
"777
[; ;main.c: 777:          Password_Approval=0;
[e = _Password_Approval -> -> 0 `i `uc ]
"778
[; ;main.c: 778:             if((conditioner_state==0x01 )&&( TC74_A7_TempValue > Input_temp) && (TC74_A7_TempValue < 0x37)){
[e $ ! && && == -> _conditioner_state `i -> 1 `i > -> _TC74_A7_TempValue `i -> _Input_temp `i < -> _TC74_A7_TempValue `i -> 55 `i 500  ]
{
"779
[; ;main.c: 779:                 if(back_to_safety==0){
[e $ ! == -> _back_to_safety `i -> 0 `i 501  ]
{
"780
[; ;main.c: 780:                     EUSART_Write('G');
[e ( _EUSART_Write (1 -> -> 71 `ui `uc ]
"781
[; ;main.c: 781:                     back_to_safety=1;
[e = _back_to_safety -> -> 1 `i `uc ]
"782
[; ;main.c: 782:                 }
}
[e :U 501 ]
"783
[; ;main.c: 783:                 if(opened_flag==0){
[e $ ! == -> _opened_flag `i -> 0 `i 502  ]
{
"784
[; ;main.c: 784:                 EUSART_Write('G');
[e ( _EUSART_Write (1 -> -> 71 `ui `uc ]
"785
[; ;main.c: 785:                 opened_flag=1;
[e = _opened_flag -> -> 1 `i `uc ]
"786
[; ;main.c: 786:                 fire_alarm=0;
[e = _fire_alarm -> -> 0 `i `uc ]
"787
[; ;main.c: 787:             }
}
[e :U 502 ]
"788
[; ;main.c: 788:             }
}
[e :U 500 ]
"789
[; ;main.c: 789:             if(((conditioner_state==0x00) ||( TC74_A7_TempValue < Input_temp) )&& (TC74_A7_TempValue < 0x37)){
[e $ ! && || == -> _conditioner_state `i -> 0 `i < -> _TC74_A7_TempValue `i -> _Input_temp `i < -> _TC74_A7_TempValue `i -> 55 `i 503  ]
{
"790
[; ;main.c: 790:                     if(back_to_safety==0){
[e $ ! == -> _back_to_safety `i -> 0 `i 504  ]
{
"791
[; ;main.c: 791:                         EUSART_Write('F');
[e ( _EUSART_Write (1 -> -> 70 `ui `uc ]
"792
[; ;main.c: 792:                         back_to_safety=1;
[e = _back_to_safety -> -> 1 `i `uc ]
"793
[; ;main.c: 793:                     }
}
[e :U 504 ]
"794
[; ;main.c: 794:                     if(opened_flag==1){
[e $ ! == -> _opened_flag `i -> 1 `i 505  ]
{
"795
[; ;main.c: 795:                         EUSART_Write('F');
[e ( _EUSART_Write (1 -> -> 70 `ui `uc ]
"796
[; ;main.c: 796:                         opened_flag=0;
[e = _opened_flag -> -> 0 `i `uc ]
"797
[; ;main.c: 797:                         fire_alarm=0;
[e = _fire_alarm -> -> 0 `i `uc ]
"798
[; ;main.c: 798:                     }
}
[e :U 505 ]
"799
[; ;main.c: 799:             }
}
[e :U 503 ]
"800
[; ;main.c: 800:             if(TC74_A7_TempValue>0x37)
[e $ ! > -> _TC74_A7_TempValue `i -> 55 `i 506  ]
"801
[; ;main.c: 801:             {
{
"802
[; ;main.c: 802:                 if(fire_alarm==0){
[e $ ! == -> _fire_alarm `i -> 0 `i 507  ]
{
"803
[; ;main.c: 803:                     EUSART_Write('B');
[e ( _EUSART_Write (1 -> -> 66 `ui `uc ]
"804
[; ;main.c: 804:                     fire_alarm=1;
[e = _fire_alarm -> -> 1 `i `uc ]
"805
[; ;main.c: 805:                     back_to_safety=0;
[e = _back_to_safety -> -> 0 `i `uc ]
"806
[; ;main.c: 806:                     opened_flag=0;
[e = _opened_flag -> -> 0 `i `uc ]
"807
[; ;main.c: 807:                     windows1_state=0x01;
[e = _windows1_state -> -> 1 `i `uc ]
"808
[; ;main.c: 808:                     windows2_state=0x01;
[e = _windows2_state -> -> 1 `i `uc ]
"809
[; ;main.c: 809:                 }
}
[e :U 507 ]
"810
[; ;main.c: 810:             }
}
[e :U 506 ]
"814
[; ;main.c: 814:           pressed_button = keypad_get_value();
[e = _pressed_button ( _keypad_get_value ..  ]
"815
[; ;main.c: 815:           if(pressed_button == 'N'){
[e $ ! == -> _pressed_button `ui -> 78 `ui 508  ]
{
"816
[; ;main.c: 816:               break;
[e $U 499  ]
"817
[; ;main.c: 817:           }
}
[e $U 509  ]
"818
[; ;main.c: 818:           else{
[e :U 508 ]
{
"820
[; ;main.c: 820:           }
}
[e :U 509 ]
"821
[; ;main.c: 821:     }
}
[e :U 497 ]
[e $U 498  ]
[e :U 499 ]
"822
[; ;main.c: 822:     }
}
[e :U 496 ]
"823
[; ;main.c: 823:     }
}
[e :U 316 ]
[e $U 317  ]
[e :U 318 ]
"824
[; ;main.c: 824: }
[e :UE 308 ]
}
[a 18C 87 114 111 110 103 32 105 110 112 117 116 0 ]
[a 22C 87 114 111 110 103 32 105 110 112 117 116 0 ]
[a 27C 87 114 111 110 103 32 105 110 112 117 116 0 ]
[a 28C 87 114 111 110 103 32 105 110 112 117 116 0 ]
[a 29C 87 114 111 110 103 32 105 110 112 117 116 0 ]
[a 32C 87 114 111 110 103 32 105 110 112 117 116 0 ]
[a 34C 87 114 111 110 103 32 105 110 112 117 116 0 ]
[a 38C 87 114 111 110 103 32 105 110 112 117 116 0 ]
[a 40C 87 114 111 110 103 32 105 110 112 117 116 0 ]
[a 42C 87 114 111 110 103 32 105 110 112 117 116 0 ]
[a 44C 87 114 111 110 103 32 105 110 112 117 116 0 ]
[a 47C 87 114 111 110 103 32 105 110 112 117 116 0 ]
[a 6C 87 101 108 99 111 109 101 32 116 111 32 115 109 97 114 116 0 ]
[a 15C 49 58 76 105 103 104 116 0 ]
[a 35C 49 58 76 105 103 104 116 32 50 58 119 105 110 100 111 119 115 0 ]
[a 30C 49 58 76 105 103 104 116 32 50 58 87 105 110 100 111 119 115 0 ]
[a 3C 83 101 116 32 103 117 101 115 116 32 112 97 115 115 0 ]
[a 8C 69 110 116 101 114 32 103 117 101 115 116 32 112 97 115 115 0 ]
[a 46C 111 102 32 116 104 101 32 111 112 116 105 111 110 115 0 ]
[a 1C 76 111 103 105 110 32 102 111 114 0 ]
[a 16C 50 58 99 111 110 100 105 116 105 111 110 101 114 0 ]
[a 36C 51 58 84 86 32 32 52 58 82 97 100 105 111 0 ]
[a 7C 104 111 109 101 32 115 121 115 116 101 109 0 ]
[a 14C 51 58 82 111 111 109 51 32 79 78 47 67 58 79 102 102 0 ]
[a 17C 49 45 79 110 32 50 45 79 102 102 0 ]
[a 31C 49 45 79 110 32 50 45 79 102 102 0 ]
[a 37C 49 45 79 110 32 50 45 79 102 102 0 ]
[a 21C 49 45 32 79 110 32 50 45 79 102 102 0 ]
[a 19C 49 58 67 111 110 116 114 111 108 32 50 58 115 116 97 116 101 0 ]
[a 20C 51 45 83 101 116 32 116 101 109 112 101 114 97 116 117 114 101 0 ]
[a 45C 112 108 101 97 115 101 32 115 101 108 101 99 116 32 111 110 101 0 ]
[a 2C 102 105 114 115 116 32 116 105 109 101 0 ]
[a 11C 87 114 111 110 103 32 80 97 115 115 119 111 114 100 0 ]
[a 10C 76 111 103 105 110 32 65 112 112 114 111 118 101 100 0 ]
[a 5C 80 97 115 115 32 83 97 118 101 100 0 ]
[a 23C 115 116 97 116 101 58 79 78 0 ]
[a 33C 49 45 79 78 32 32 32 50 45 79 70 70 0 ]
[a 39C 49 45 79 78 32 32 32 50 45 79 70 70 0 ]
[a 41C 49 45 79 78 32 32 32 50 45 79 70 70 0 ]
[a 43C 49 45 79 78 32 32 32 50 45 79 70 70 0 ]
[a 25C 115 116 97 116 101 58 32 79 70 70 0 ]
[a 4C 71 117 101 115 116 32 80 97 115 115 58 0 ]
[a 9C 71 117 101 115 116 32 80 97 115 115 58 0 ]
[a 13C 49 58 82 111 111 109 49 32 50 58 82 111 111 109 50 0 ]
[a 26C 83 101 116 32 116 101 109 112 46 58 95 95 32 0 ]
[a 12C 80 108 101 97 115 101 32 119 97 105 116 58 32 0 ]
[a 24C 84 101 109 112 58 32 0 ]
