%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\abdoe\AppData\Local\Temp\xcAsp5k.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 C0 C0 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\SmartHome_SlaveMCU.X.production.o
cinit CODE 0 95A 95A 1A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 C4 C4 4FC 1 2
text1 CODE 0 93C 93C 1E 1 2
text2 CODE 0 8F0 8F0 26 1 2
text3 CODE 0 9E0 9E0 A 1 2
text4 CODE 0 916 916 26 1 2
text5 CODE 0 9EA 9EA A 1 2
text6 CODE 0 7B6 7B6 38 1 2
text7 CODE 0 9F4 9F4 A 1 2
text8 CODE 0 9D4 9D4 C 1 2
text9 CODE 0 9C4 9C4 10 1 2
nvCOMRAM COMRAM 1 1B 1B B 1 1
text10 CODE 0 700 700 3E 1 2
text11 CODE 0 9FE 9FE A 1 2
text12 CODE 0 A08 A08 A 1 2
text13 CODE 0 A12 A12 A 1 2
text14 CODE 0 878 878 28 1 2
text15 CODE 0 6BC 6BC 44 1 2
text17 CODE 0 73E 73E 3C 1 2
text18 CODE 0 8A0 8A0 28 1 2
text19 CODE 0 A48 A48 2 1 2
text20 CODE 0 77A 77A 3C 1 2
text21 CODE 0 8C8 8C8 28 1 2
text22 CODE 0 A4A A4A 2 1 2
text23 CODE 0 5C0 5C0 FC 1 2
text24 CODE 0 7EE 7EE 2E 1 2
text25 CODE 0 A1C A1C 8 1 2
text26 CODE 0 A24 A24 8 1 2
text27 CODE 0 A3C A3C 4 1 2
text28 CODE 0 81C 81C 2E 1 2
text29 CODE 0 A2C A2C 8 1 2
text30 CODE 0 974 974 14 1 2
text31 CODE 0 988 988 14 1 2
text32 CODE 0 99C 99C 14 1 2
text33 CODE 0 9B0 9B0 14 1 2
text34 CODE 0 A40 A40 4 1 2
text35 CODE 0 84A 84A 2E 1 2
text36 CODE 0 A34 A34 8 1 2
text37 CODE 0 A44 A44 4 1 2
cstackCOMRAM COMRAM 1 26 26 B 1 1
temp COMRAM 1 31 31 1 1 1
intcode CODE 0 8 8 B8 1 2
bssCOMRAM COMRAM 1 1 1 1A 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST A4C-FFFF 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE A4C-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 32-F5F 1
BIGSFR F60-FFF 1
COMRAM 32-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SmartHome_SlaveMCU.X.production.o
8 intcode CODE >6138:C:\Users\abdoe\AppData\Local\Temp\xcAsp5k.\driver_tmp_1.s
8 intcode CODE >74:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/interrupt_manager.c
12 intcode CODE >77:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/interrupt_manager.c
2E intcode CODE >79:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/interrupt_manager.c
48 intcode CODE >80:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/interrupt_manager.c
4C intcode CODE >81:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/interrupt_manager.c
6C intcode CODE >85:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/interrupt_manager.c
88 intcode CODE >87:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/interrupt_manager.c
8C intcode CODE >88:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/interrupt_manager.c
90 intcode CODE >89:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/interrupt_manager.c
AC intcode CODE >91:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/interrupt_manager.c
B0 intcode CODE >92:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/interrupt_manager.c
B4 intcode CODE >96:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/interrupt_manager.c
B4 intcode CODE >97:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/interrupt_manager.c
A44 text37 CODE >396:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
A44 text37 CODE >398:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
A46 text37 CODE >399:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
A34 text36 CODE >274:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
A34 text36 CODE >275:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
A3A text36 CODE >276:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
84A text35 CODE >267:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
84A text35 CODE >269:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
85C text35 CODE >270:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
876 text35 CODE >272:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
A40 text34 CODE >356:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
A40 text34 CODE >358:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
A42 text34 CODE >359:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
9B0 text33 CODE >346:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
9B0 text33 CODE >348:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
9C2 text33 CODE >349:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
99C text32 CODE >351:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
99C text32 CODE >353:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
9AE text32 CODE >354:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
988 text31 CODE >386:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
988 text31 CODE >388:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
99A text31 CODE >389:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
974 text30 CODE >381:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
974 text30 CODE >383:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
986 text30 CODE >384:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
A2C text29 CODE >241:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
A2C text29 CODE >242:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
A32 text29 CODE >243:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
81C text28 CODE >233:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
81C text28 CODE >235:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
82E text28 CODE >237:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
848 text28 CODE >239:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
A3C text27 CODE >361:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
A3C text27 CODE >363:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
A3E text27 CODE >364:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
A24 text26 CODE >391:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
A26 text26 CODE >393:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
A2A text26 CODE >394:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
A1C text25 CODE >258:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
A1C text25 CODE >259:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
A22 text25 CODE >260:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
7EE text24 CODE >250:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
7EE text24 CODE >252:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
800 text24 CODE >254:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
81A text24 CODE >256:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
5C0 text23 CODE >165:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
5C0 text23 CODE >167:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
5C4 text23 CODE >169:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
5D8 text23 CODE >171:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
5EC text23 CODE >173:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
5F0 text23 CODE >174:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
5F4 text23 CODE >177:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
5FC text23 CODE >182:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
610 text23 CODE >184:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
614 text23 CODE >185:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
618 text23 CODE >188:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
620 text23 CODE >195:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
624 text23 CODE >196:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
638 text23 CODE >198:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
640 text23 CODE >202:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
644 text23 CODE >203:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
648 text23 CODE >205:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
660 text23 CODE >211:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
674 text23 CODE >213:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
67C text23 CODE >218:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
686 text23 CODE >218:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
694 text23 CODE >218:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
69C text23 CODE >218:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
6A4 text23 CODE >218:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
6AC text23 CODE >218:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
6B6 text23 CODE >219:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
6BA text23 CODE >220:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
A4A text22 CODE >163:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/tmr1.c
A4A text22 CODE >166:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/tmr1.c
8C8 text21 CODE >118:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/tmr1.c
8C8 text21 CODE >120:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/tmr1.c
8D6 text21 CODE >123:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/tmr1.c
8D8 text21 CODE >126:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/tmr1.c
8DC text21 CODE >127:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/tmr1.c
8E0 text21 CODE >130:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/tmr1.c
8E2 text21 CODE >131:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/tmr1.c
8E6 text21 CODE >135:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/tmr1.c
8EA text21 CODE >136:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/tmr1.c
8EE text21 CODE >138:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/tmr1.c
77A text20 CODE >145:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/tmr1.c
77A text20 CODE >149:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/tmr1.c
77C text20 CODE >150:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/tmr1.c
788 text20 CODE >152:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/tmr1.c
79A text20 CODE >154:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/tmr1.c
7B4 text20 CODE >156:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/tmr1.c
A48 text19 CODE >163:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/tmr3.c
A48 text19 CODE >166:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/tmr3.c
8A0 text18 CODE >118:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/tmr3.c
8A0 text18 CODE >120:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/tmr3.c
8AE text18 CODE >123:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/tmr3.c
8B0 text18 CODE >126:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/tmr3.c
8B4 text18 CODE >127:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/tmr3.c
8B8 text18 CODE >130:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/tmr3.c
8BA text18 CODE >131:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/tmr3.c
8BE text18 CODE >135:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/tmr3.c
8C2 text18 CODE >136:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/tmr3.c
8C6 text18 CODE >138:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/tmr3.c
73E text17 CODE >145:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/tmr3.c
73E text17 CODE >149:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/tmr3.c
740 text17 CODE >150:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/tmr3.c
74C text17 CODE >152:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/tmr3.c
75E text17 CODE >154:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/tmr3.c
778 text17 CODE >156:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/tmr3.c
6BC text15 CODE >173:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/memory.c
6BC text15 CODE >175:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/memory.c
6C4 text15 CODE >177:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/memory.c
6CA text15 CODE >178:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/memory.c
6CE text15 CODE >179:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/memory.c
6D2 text15 CODE >180:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/memory.c
6D4 text15 CODE >181:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/memory.c
6D6 text15 CODE >182:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/memory.c
6D8 text15 CODE >183:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/memory.c
6DA text15 CODE >184:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/memory.c
6DE text15 CODE >185:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/memory.c
6E2 text15 CODE >186:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/memory.c
6E4 text15 CODE >188:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/memory.c
6E4 text15 CODE >190:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/memory.c
6F2 text15 CODE >192:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/memory.c
6F4 text15 CODE >193:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/memory.c
6FE text15 CODE >194:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/memory.c
878 text14 CODE >113:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/eusart.c
878 text14 CODE >115:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/eusart.c
878 text14 CODE >117:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/eusart.c
886 text14 CODE >119:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/eusart.c
88A text14 CODE >121:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/eusart.c
898 text14 CODE >125:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/eusart.c
89A text14 CODE >126:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/eusart.c
89C text14 CODE >129:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/eusart.c
89E text14 CODE >130:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/eusart.c
A12 text13 CODE >165:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/eusart.c
A12 text13 CODE >166:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/eusart.c
A1A text13 CODE >167:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/eusart.c
A08 text12 CODE >157:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/eusart.c
A08 text12 CODE >158:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/eusart.c
A10 text12 CODE >159:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/eusart.c
9FE text11 CODE >161:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/eusart.c
9FE text11 CODE >162:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/eusart.c
A06 text11 CODE >163:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/eusart.c
700 text10 CODE >66:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/eusart.c
700 text10 CODE >71:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/eusart.c
704 text10 CODE >74:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/eusart.c
708 text10 CODE >77:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/eusart.c
70C text10 CODE >80:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/eusart.c
710 text10 CODE >83:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/eusart.c
714 text10 CODE >86:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/eusart.c
720 text10 CODE >87:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/eusart.c
72C text10 CODE >88:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/eusart.c
738 text10 CODE >90:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/eusart.c
73C text10 CODE >92:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/eusart.c
9C4 text9 CODE >108:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
9C4 text9 CODE >110:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
9C8 text9 CODE >111:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
9CC text9 CODE >112:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
9D0 text9 CODE >113:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
9D2 text9 CODE >114:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/i2c_slave.c
9D4 text8 CODE >52:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/interrupt_manager.c
9D4 text8 CODE >55:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/interrupt_manager.c
9D6 text8 CODE >60:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/interrupt_manager.c
9D8 text8 CODE >63:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/interrupt_manager.c
9DA text8 CODE >66:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/interrupt_manager.c
9DC text8 CODE >69:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/interrupt_manager.c
9DE text8 CODE >72:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/interrupt_manager.c
9F4 text7 CODE >62:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/mcc.c
9F4 text7 CODE >65:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/mcc.c
9F8 text7 CODE >67:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/mcc.c
9FC text7 CODE >68:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/mcc.c
7B6 text6 CODE >55:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/pin_manager.c
7B6 text6 CODE >60:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/pin_manager.c
7BA text6 CODE >61:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/pin_manager.c
7BE text6 CODE >62:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/pin_manager.c
7C2 text6 CODE >63:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/pin_manager.c
7C6 text6 CODE >64:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/pin_manager.c
7CA text6 CODE >69:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/pin_manager.c
7CE text6 CODE >70:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/pin_manager.c
7D2 text6 CODE >71:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/pin_manager.c
7D6 text6 CODE >72:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/pin_manager.c
7DA text6 CODE >73:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/pin_manager.c
7DE text6 CODE >78:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/pin_manager.c
7E2 text6 CODE >79:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/pin_manager.c
7E6 text6 CODE >84:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/pin_manager.c
7EA text6 CODE >85:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/pin_manager.c
7EC text6 CODE >94:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/pin_manager.c
9EA text5 CODE >159:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/tmr1.c
9EA text5 CODE >160:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/tmr1.c
9F2 text5 CODE >161:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/tmr1.c
916 text4 CODE >64:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/tmr1.c
916 text4 CODE >69:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/tmr1.c
91A text4 CODE >72:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/tmr1.c
91E text4 CODE >75:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/tmr1.c
926 text4 CODE >78:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/tmr1.c
928 text4 CODE >81:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/tmr1.c
92A text4 CODE >84:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/tmr1.c
936 text4 CODE >87:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/tmr1.c
93A text4 CODE >88:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/tmr1.c
9E0 text3 CODE >159:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/tmr3.c
9E0 text3 CODE >160:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/tmr3.c
9E8 text3 CODE >161:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/tmr3.c
8F0 text2 CODE >64:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/tmr3.c
8F0 text2 CODE >69:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/tmr3.c
8F4 text2 CODE >72:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/tmr3.c
8F8 text2 CODE >75:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/tmr3.c
900 text2 CODE >78:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/tmr3.c
902 text2 CODE >81:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/tmr3.c
904 text2 CODE >84:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/tmr3.c
910 text2 CODE >87:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/tmr3.c
914 text2 CODE >88:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/tmr3.c
93C text1 CODE >50:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/mcc.c
93C text1 CODE >53:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/mcc.c
940 text1 CODE >54:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/mcc.c
944 text1 CODE >55:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/mcc.c
948 text1 CODE >56:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/mcc.c
94C text1 CODE >57:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/mcc.c
950 text1 CODE >58:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/mcc.c
954 text1 CODE >59:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/mcc.c
958 text1 CODE >60:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\mcc_generated_files/mcc.c
C4 text0 CODE >19:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
C4 text0 CODE >22:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
C8 text0 CODE >24:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
CA text0 CODE >26:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
CC text0 CODE >28:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
CE text0 CODE >36:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
D4 text0 CODE >37:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
E6 text0 CODE >38:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
EC text0 CODE >41:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
FE text0 CODE >42:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
104 text0 CODE >44:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
116 text0 CODE >45:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
126 text0 CODE >46:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
12C text0 CODE >48:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
13E text0 CODE >49:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
14E text0 CODE >50:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
154 text0 CODE >52:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
166 text0 CODE >53:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
176 text0 CODE >54:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
17C text0 CODE >57:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
18E text0 CODE >58:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
19E text0 CODE >59:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
1A4 text0 CODE >62:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
1B6 text0 CODE >64:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
1B8 text0 CODE >65:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
1BA text0 CODE >66:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
1BC text0 CODE >67:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
1BE text0 CODE >68:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
1C0 text0 CODE >69:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
1C2 text0 CODE >70:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
1C4 text0 CODE >71:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
1C6 text0 CODE >72:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
1C8 text0 CODE >73:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
1E8 text0 CODE >74:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
1F8 text0 CODE >75:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
1FA text0 CODE >76:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
1FC text0 CODE >77:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
200 text0 CODE >82:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
210 text0 CODE >83:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
212 text0 CODE >84:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
214 text0 CODE >85:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
218 text0 CODE >89:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
232 text0 CODE >94:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
234 text0 CODE >95:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
236 text0 CODE >96:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
238 text0 CODE >97:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
23A text0 CODE >98:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
23C text0 CODE >99:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
23E text0 CODE >100:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
262 text0 CODE >101:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
27A text0 CODE >102:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
29E text0 CODE >103:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
2B6 text0 CODE >104:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
2DA text0 CODE >105:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
2F2 text0 CODE >106:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
316 text0 CODE >107:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
32E text0 CODE >108:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
352 text0 CODE >109:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
36A text0 CODE >110:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
38E text0 CODE >111:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
3A6 text0 CODE >112:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
3CA text0 CODE >113:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
3E2 text0 CODE >114:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
406 text0 CODE >115:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
41E text0 CODE >117:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
424 text0 CODE >120:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
436 text0 CODE >121:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
438 text0 CODE >122:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
43A text0 CODE >123:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
43C text0 CODE >124:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
43E text0 CODE >125:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
440 text0 CODE >126:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
446 text0 CODE >128:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
458 text0 CODE >129:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
45A text0 CODE >130:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
45C text0 CODE >131:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
45E text0 CODE >132:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
460 text0 CODE >133:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
462 text0 CODE >134:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
468 text0 CODE >136:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
47A text0 CODE >137:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
47C text0 CODE >138:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
47E text0 CODE >139:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
498 text0 CODE >140:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
49A text0 CODE >141:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
49C text0 CODE >142:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
4A0 text0 CODE >143:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
4A4 text0 CODE >144:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
4B6 text0 CODE >145:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
4B8 text0 CODE >146:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
4BA text0 CODE >147:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
4D4 text0 CODE >148:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
4D6 text0 CODE >149:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
4D8 text0 CODE >150:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
4DC text0 CODE >151:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
4E0 text0 CODE >152:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
4F2 text0 CODE >153:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
4F4 text0 CODE >154:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
4F6 text0 CODE >155:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
510 text0 CODE >156:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
512 text0 CODE >157:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
514 text0 CODE >158:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
518 text0 CODE >159:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
51C text0 CODE >160:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
52E text0 CODE >161:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
530 text0 CODE >162:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
532 text0 CODE >163:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
54C text0 CODE >164:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
54E text0 CODE >165:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
550 text0 CODE >166:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
554 text0 CODE >167:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
558 text0 CODE >168:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
56A text0 CODE >169:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
570 text0 CODE >171:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
582 text0 CODE >172:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
588 text0 CODE >174:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
59A text0 CODE >175:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
5A0 text0 CODE >177:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
5B2 text0 CODE >178:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
5B8 text0 CODE >183:E:\smarthomex\Project\SmartHome_SlaveMCU\SmartHome_SlaveMCU.X\main.c
95A cinit CODE >3029:C:\Users\abdoe\AppData\Local\Temp\xcAsp5k.\driver_tmp_1.s
95A cinit CODE >3031:C:\Users\abdoe\AppData\Local\Temp\xcAsp5k.\driver_tmp_1.s
95A cinit CODE >3034:C:\Users\abdoe\AppData\Local\Temp\xcAsp5k.\driver_tmp_1.s
95A cinit CODE >3098:C:\Users\abdoe\AppData\Local\Temp\xcAsp5k.\driver_tmp_1.s
95E cinit CODE >3099:C:\Users\abdoe\AppData\Local\Temp\xcAsp5k.\driver_tmp_1.s
960 cinit CODE >3100:C:\Users\abdoe\AppData\Local\Temp\xcAsp5k.\driver_tmp_1.s
960 cinit CODE >3101:C:\Users\abdoe\AppData\Local\Temp\xcAsp5k.\driver_tmp_1.s
962 cinit CODE >3102:C:\Users\abdoe\AppData\Local\Temp\xcAsp5k.\driver_tmp_1.s
964 cinit CODE >3103:C:\Users\abdoe\AppData\Local\Temp\xcAsp5k.\driver_tmp_1.s
966 cinit CODE >3109:C:\Users\abdoe\AppData\Local\Temp\xcAsp5k.\driver_tmp_1.s
966 cinit CODE >3111:C:\Users\abdoe\AppData\Local\Temp\xcAsp5k.\driver_tmp_1.s
968 cinit CODE >3112:C:\Users\abdoe\AppData\Local\Temp\xcAsp5k.\driver_tmp_1.s
96A cinit CODE >3114:C:\Users\abdoe\AppData\Local\Temp\xcAsp5k.\driver_tmp_1.s
96C cinit CODE >3115:C:\Users\abdoe\AppData\Local\Temp\xcAsp5k.\driver_tmp_1.s
96E cinit CODE >3116:C:\Users\abdoe\AppData\Local\Temp\xcAsp5k.\driver_tmp_1.s
970 cinit CODE >3117:C:\Users\abdoe\AppData\Local\Temp\xcAsp5k.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_EUSART_Read 878 0 CODE 0 text14 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hspace_0 1000 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hspace_1 32 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
TMR3_SetInterruptHandler@InterruptHandler 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_TMR3_SetInterruptHandler 9EA 0 CODE 0 text3 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SmartHome_SlaveMCU.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\abdoe\AppData\Local\Temp\xcAsp5k.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SmartHome_SlaveMCU.X.production.o
_TBLPTRH FF7 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_TBLPTRL FF6 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_TBLPTRU FF8 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_INTERRUPT_Initialize 9E0 0 CODE 0 text8 dist/default/production\SmartHome_SlaveMCU.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveIsRxBufFull 988 0 CODE 0 text31 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SmartHome_SlaveMCU.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_TMR3 FB2 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_WPUB F7C 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
___sp 0 0 STACK 2 stack C:\Users\abdoe\AppData\Local\Temp\xcAsp5k.\driver_tmp_9.o
_main C4 0 CODE 0 text0 dist/default/production\SmartHome_SlaveMCU.X.production.o
btemp 31 0 COMRAM 1 temp dist/default/production\SmartHome_SlaveMCU.X.production.o
start C0 0 CODE 0 init C:\Users\abdoe\AppData\Local\Temp\xcAsp5k.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_EUSART_SetFramingErrorHandler A12 0 CODE 0 text12 dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_EUSART_SetOverrunErrorHandler A08 0 CODE 0 text11 dist/default/production\SmartHome_SlaveMCU.X.production.o
_MSSP_InterruptHandler F 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_EUSART_Initialize 73E 0 CODE 0 text10 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hpowerup C0 0 CODE 0 powerup dist/default/production\SmartHome_SlaveMCU.X.production.o
ttemp5 32 0 COMRAM 1 temp dist/default/production\SmartHome_SlaveMCU.X.production.o
ttemp6 35 0 COMRAM 1 temp dist/default/production\SmartHome_SlaveMCU.X.production.o
ttemp7 39 0 COMRAM 1 temp dist/default/production\SmartHome_SlaveMCU.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
_i2cSlaveState 17 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveWrInterruptHandler B 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\abdoe\AppData\Local\Temp\xcAsp5k.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\abdoe\AppData\Local\Temp\xcAsp5k.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\abdoe\AppData\Local\Temp\xcAsp5k.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\abdoe\AppData\Local\Temp\xcAsp5k.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\abdoe\AppData\Local\Temp\xcAsp5k.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveSendTxData A24 0 CODE 0 text26 dist/default/production\SmartHome_SlaveMCU.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
wtemp8 32 0 COMRAM 1 temp dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_INTERRUPT_InterruptManagerHigh C0 0 CODE 0 intcode dist/default/production\SmartHome_SlaveMCU.X.production.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_window2_state 11 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveDefRdInterruptHandler A2C 0 CODE 0 text29 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SmartHome_SlaveMCU.X.production.o
_i2cRdData 19 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_TMR1_DefaultInterruptHandler A4C 0 CODE 0 text22 dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_TMR3_Initialize 916 0 CODE 0 text2 dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_TMR3_WriteTimer 8C8 0 CODE 0 text18 dist/default/production\SmartHome_SlaveMCU.X.production.o
_ANSELH F7F 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
DATAEE_WriteByte@GIEBitValue 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\abdoe\AppData\Local\Temp\xcAsp5k.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\abdoe\AppData\Local\Temp\xcAsp5k.\driver_tmp_9.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_TMR3_DefaultInterruptHandler A48 0 CODE 0 text19 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_I2C_Isr 6BC 0 CODE 0 text23 dist/default/production\SmartHome_SlaveMCU.X.production.o
_i2cWrData 1A 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
_EEADRH FAA 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_zero_crossing 14 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hintcodelo C0 0 CODE 0 intcodelo dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_I2C_SlaveIsAddr 9C4 0 CODE 0 text33 dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_I2C_SlaveIsRead 9B0 0 CODE 0 text32 dist/default/production\SmartHome_SlaveMCU.X.production.o
_i2cSlaveAddr 18 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
_EUSART_Initialize 700 0 CODE 0 text10 dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_I2C_SlaveDefAddrInterruptHandler A3C 0 CODE 0 text36 dist/default/production\SmartHome_SlaveMCU.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveRdCallBack 81C 0 CODE 0 text28 dist/default/production\SmartHome_SlaveMCU.X.production.o
_TMR3_Initialize 8F0 0 CODE 0 text2 dist/default/production\SmartHome_SlaveMCU.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_TMR3_WriteTimer 8A0 0 CODE 0 text18 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lintcodelo C0 0 CODE 0 intcodelo dist/default/production\SmartHome_SlaveMCU.X.production.o
_PIN_MANAGER_Initialize 7B6 0 CODE 0 text6 dist/default/production\SmartHome_SlaveMCU.X.production.o
start_initialization 95A 0 CODE 0 cinit dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveDefBusColInterruptHandler 0 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_EUSART_SetErrorHandler A12 0 CODE 0 text13 dist/default/production\SmartHome_SlaveMCU.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_I2C_SlaveSendTxData A2C 0 CODE 0 text26 dist/default/production\SmartHome_SlaveMCU.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_DATAEE_WriteByte 6BC 0 CODE 0 text15 dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_SYSTEM_Initialize 95A 0 CODE 0 text1 dist/default/production\SmartHome_SlaveMCU.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_SSPMSK F77 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_IPR2bits FA2 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_TABLAT FF5 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_INTERRUPT_InterruptManagerHigh 8 0 CODE 0 intcode dist/default/production\SmartHome_SlaveMCU.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\abdoe\AppData\Local\Temp\xcAsp5k.\driver_tmp_9.o
_I2C_SlaveIsAddr 9B0 0 CODE 0 text33 dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveIsRead 99C 0 CODE 0 text32 dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_TMR1_SetInterruptHandler 9F4 0 CODE 0 text5 dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveBusColInterruptHandler 7 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_EUSART_Read 8A0 0 CODE 0 text14 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\SmartHome_SlaveMCU.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\abdoe\AppData\Local\Temp\xcAsp5k.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\SmartHome_SlaveMCU.X.production.o
TMR3_WriteTimer@timerVal 26 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveRdInterruptHandler D 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SmartHome_SlaveMCU.X.production.o
EUSART_SetErrorHandler@interruptHandler 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SmartHome_SlaveMCU.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_INTERRUPT_Initialize 9D4 0 CODE 0 text8 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hinit C4 0 CODE 0 init dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htemp 32 0 COMRAM 1 temp dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\SmartHome_SlaveMCU.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\SmartHome_SlaveMCU.X.production.o
__Linit C0 0 CODE 0 init dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltemp 31 0 COMRAM 1 temp dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\SmartHome_SlaveMCU.X.production.o
_RecTC74_A7_TempValue 15 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
int$flags 31 0 COMRAM 1 temp dist/default/production\SmartHome_SlaveMCU.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\SmartHome_SlaveMCU.X.production.o
__S0 A4C 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__S1 32 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__S4 0 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__S5 0 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_I2C_SlaveRdCallBack 84A 0 CODE 0 text28 dist/default/production\SmartHome_SlaveMCU.X.production.o
__pnvCOMRAM 1B 0 COMRAM 1 nvCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
_readed_value 25 0 COMRAM 1 nvCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
I2C_SlaveSendTxData@data 26 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_I2C_SlaveClearIrq A44 0 CODE 0 text34 dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_DATAEE_WriteByte 700 0 CODE 0 text15 dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_I2C_SlaveIsTxBufEmpty 988 0 CODE 0 text30 dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_TMR3_DefaultInterruptHandler A4A 0 CODE 0 text19 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveDefWrColInterruptHandler 0 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SmartHome_SlaveMCU.X.production.o
_SYSTEM_Initialize 93C 0 CODE 0 text1 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SmartHome_SlaveMCU.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveIsTxBufEmpty 974 0 CODE 0 text30 dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_Isr 5C0 0 CODE 0 text23 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_I2C_SlaveGetRxData A48 0 CODE 0 text37 dist/default/production\SmartHome_SlaveMCU.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_PIE2bits FA0 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
_TMR1_ISR 77A 0 CODE 0 text20 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext10 700 0 CODE 0 text10 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext11 9FE 0 CODE 0 text11 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext12 A08 0 CODE 0 text12 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext13 A12 0 CODE 0 text13 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext14 878 0 CODE 0 text14 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext15 6BC 0 CODE 0 text15 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext17 73E 0 CODE 0 text17 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext18 8A0 0 CODE 0 text18 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext19 A48 0 CODE 0 text19 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext20 77A 0 CODE 0 text20 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext21 8C8 0 CODE 0 text21 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext22 A4A 0 CODE 0 text22 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext23 5C0 0 CODE 0 text23 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext24 7EE 0 CODE 0 text24 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext25 A1C 0 CODE 0 text25 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext26 A24 0 CODE 0 text26 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext27 A3C 0 CODE 0 text27 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext28 81C 0 CODE 0 text28 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext29 A2C 0 CODE 0 text29 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext30 974 0 CODE 0 text30 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext31 988 0 CODE 0 text31 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext32 99C 0 CODE 0 text32 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext33 9B0 0 CODE 0 text33 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext34 A40 0 CODE 0 text34 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext35 84A 0 CODE 0 text35 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext36 A34 0 CODE 0 text36 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext37 A44 0 CODE 0 text37 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext38 0 0 CODE 0 text38 dist/default/production\SmartHome_SlaveMCU.X.production.o
_TMR3_ISR 73E 0 CODE 0 text17 dist/default/production\SmartHome_SlaveMCU.X.production.o
_TMR3_SetInterruptHandler 9E0 0 CODE 0 text3 dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_PIN_MANAGER_Initialize 7EE 0 CODE 0 text6 dist/default/production\SmartHome_SlaveMCU.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_I2C_SlaveDefWrInterruptHandler A24 0 CODE 0 text25 dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_I2C_SlaveIsRxBufFull 99C 0 CODE 0 text31 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_EUSART_SetErrorHandler A1C 0 CODE 0 text13 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_TMR1_ISR 7B6 0 CODE 0 text20 dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_TMR3_ISR 77A 0 CODE 0 text17 dist/default/production\SmartHome_SlaveMCU.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SmartHome_SlaveMCU.X.production.o
isa$std 1 0 ABS 0 - C:\Users\abdoe\AppData\Local\Temp\xcAsp5k.\driver_tmp_9.o
_EUSART_FramingErrorHandler 23 0 COMRAM 1 nvCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
_EUSART_OverrunErrorHandler 21 0 COMRAM 1 nvCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveGetRxData A44 0 CODE 0 text37 dist/default/production\SmartHome_SlaveMCU.X.production.o
stackhi 0 0 ABS 0 - C:\Users\abdoe\AppData\Local\Temp\xcAsp5k.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\abdoe\AppData\Local\Temp\xcAsp5k.\driver_tmp_9.o
__end_of_I2C_SlaveAddrCallBack 878 0 CODE 0 text35 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_I2C_SlaveReleaseClock A40 0 CODE 0 text27 dist/default/production\SmartHome_SlaveMCU.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveClearIrq A40 0 CODE 0 text34 dist/default/production\SmartHome_SlaveMCU.X.production.o
_EUSART_ErrorHandler 1F 0 COMRAM 1 nvCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
_EUSART_SetFramingErrorHandler A08 0 CODE 0 text12 dist/default/production\SmartHome_SlaveMCU.X.production.o
_EUSART_SetOverrunErrorHandler 9FE 0 CODE 0 text11 dist/default/production\SmartHome_SlaveMCU.X.production.o
end_of_initialization 966 0 CODE 0 cinit dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveAddrCallBack 84A 0 CODE 0 text35 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\SmartHome_SlaveMCU.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveReleaseClock A3C 0 CODE 0 text27 dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveWrCallBack 7EE 0 CODE 0 text24 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\SmartHome_SlaveMCU.X.production.o
TMR1_SetInterruptHandler@InterruptHandler 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SmartHome_SlaveMCU.X.production.o
__pcinit 95A 0 CODE 0 cinit dist/default/production\SmartHome_SlaveMCU.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext0 C4 0 CODE 0 text0 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext1 93C 0 CODE 0 text1 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext2 8F0 0 CODE 0 text2 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext3 9E0 0 CODE 0 text3 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext4 916 0 CODE 0 text4 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext5 9EA 0 CODE 0 text5 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext6 7B6 0 CODE 0 text6 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext7 9F4 0 CODE 0 text7 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext8 9D4 0 CODE 0 text8 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ptext9 9C4 0 CODE 0 text9 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SmartHome_SlaveMCU.X.production.o
DATAEE_WriteByte@bAdd 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\SmartHome_SlaveMCU.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\abdoe\AppData\Local\Temp\xcAsp5k.\driver_tmp_9.o
__Lpowerup C0 0 CODE 0 powerup dist/default/production\SmartHome_SlaveMCU.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SmartHome_SlaveMCU.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\SmartHome_SlaveMCU.X.production.o
TMR1_WriteTimer@timerVal 26 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_TMR1_Initialize 93C 0 CODE 0 text4 dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_TMR1_WriteTimer 8F0 0 CODE 0 text21 dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveAddrInterruptHandler 9 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveDefAddrInterruptHandler A34 0 CODE 0 text36 dist/default/production\SmartHome_SlaveMCU.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\abdoe\AppData\Local\Temp\xcAsp5k.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\abdoe\AppData\Local\Temp\xcAsp5k.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of__initialization 966 0 CODE 0 cinit dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveDefWrInterruptHandler A1C 0 CODE 0 text25 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SmartHome_SlaveMCU.X.production.o
_window1_state 12 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
_TMR3_InterruptHandler 1B 0 COMRAM 1 nvCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_Initialize 9C4 0 CODE 0 text9 dist/default/production\SmartHome_SlaveMCU.X.production.o
_timer1ReloadVal 3 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
_TMR1_DefaultInterruptHandler A4A 0 CODE 0 text22 dist/default/production\SmartHome_SlaveMCU.X.production.o
__pcstackCOMRAM 26 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
DATAEE_WriteByte@bData 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_T3CONbits FB1 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_timer3ReloadVal 1 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_main 5C0 0 CODE 0 text0 dist/default/production\SmartHome_SlaveMCU.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\SmartHome_SlaveMCU.X.production.o
_ANSEL F7E 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_T3CON FB1 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_TMR3H FB3 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_TMR3L FB2 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\SmartHome_SlaveMCU.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\SmartHome_SlaveMCU.X.production.o
_TMR1_Initialize 916 0 CODE 0 text4 dist/default/production\SmartHome_SlaveMCU.X.production.o
_TMR1_WriteTimer 8C8 0 CODE 0 text21 dist/default/production\SmartHome_SlaveMCU.X.production.o
_I2C_SlaveWrColInterruptHandler 5 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
_eusartRxLastError 16 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_I2C_SlaveDefRdInterruptHandler A34 0 CODE 0 text29 dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_OSCILLATOR_Initialize 9FE 0 CODE 0 text7 dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_I2C_SlaveWrCallBack 81C 0 CODE 0 text24 dist/default/production\SmartHome_SlaveMCU.X.production.o
__initialization 95A 0 CODE 0 cinit dist/default/production\SmartHome_SlaveMCU.X.production.o
_counter 13 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SmartHome_SlaveMCU.X.production.o
_TMR1_SetInterruptHandler 9EA 0 CODE 0 text5 dist/default/production\SmartHome_SlaveMCU.X.production.o
__end_of_I2C_Initialize 9D4 0 CODE 0 text9 dist/default/production\SmartHome_SlaveMCU.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SmartHome_SlaveMCU.X.production.o
__Hintcode C0 0 CODE 0 intcode dist/default/production\SmartHome_SlaveMCU.X.production.o
_TMR1_InterruptHandler 1D 0 COMRAM 1 nvCOMRAM dist/default/production\SmartHome_SlaveMCU.X.production.o
_OSCILLATOR_Initialize 9F4 0 CODE 0 text7 dist/default/production\SmartHome_SlaveMCU.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 A44 1
bssCOMRAM 1 1 1 31 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
