Version 4.0 HI-TECH Software Intermediate Code
[v F3083 `(v ~T0 @X0 0 tf ]
[v F3085 `(v ~T0 @X0 0 tf ]
[v F3087 `(v ~T0 @X0 0 tf ]
[v F3089 `(v ~T0 @X0 0 tf ]
[v F3091 `(v ~T0 @X0 0 tf ]
[v F3093 `(v ~T0 @X0 0 tf ]
"5705 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 5705: extern volatile unsigned char SSPBUF __attribute__((address(0xFC9)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
[p mainexit ]
"75 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 75: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"7049 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 7049:     struct {
[s S297 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S297 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"7059
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 7059:     struct {
[s S298 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S298 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"7069
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 7069:     struct {
[s S299 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S299 . . GIEL GIEH ]
"7048
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 7048: typedef union {
[u S296 `S297 1 `S298 1 `S299 1 ]
[n S296 . . . . ]
"7075
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 7075: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS296 ~T0 @X0 0 e@4082 ]
"321 ./mcc_generated_files/eusart.h
[; ;./mcc_generated_files/eusart.h: 321: uint8_t EUSART_Read(void);
[v _EUSART_Read `(uc ~T0 @X0 0 ef ]
"1762 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 1762:     struct {
[s S75 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S75 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"1772
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 1772:     struct {
[s S76 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S76 . LC0 LC1 LC2 LC3 LC4 LC5 LC6 LC7 ]
"1761
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 1761: typedef union {
[u S74 `S75 1 `S76 1 ]
[n S74 . . . ]
"1783
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 1783: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS74 ~T0 @X0 0 e@3979 ]
"249 ./mcc_generated_files/memory.h
[; ;./mcc_generated_files/memory.h: 249: void DATAEE_WriteByte(uint16_t bAdd, uint8_t bData);
[v _DATAEE_WriteByte `(v ~T0 @X0 0 ef2`us`uc ]
"1874 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 1874:     struct {
[s S78 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S78 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"1884
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 1884:     struct {
[s S79 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S79 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"1873
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 1873: typedef union {
[u S77 `S78 1 `S79 1 ]
[n S77 . . . ]
"1895
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 1895: extern volatile LATDbits_t LATDbits __attribute__((address(0xF8C)));
[v _LATDbits `VS77 ~T0 @X0 0 e@3980 ]
"1650
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 1650:     struct {
[s S72 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S72 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"1660
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 1660:     struct {
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . LB0 LB1 LB2 LB3 LB4 LB5 LB6 LB7 ]
"1649
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 1649: typedef union {
[u S71 `S72 1 `S73 1 ]
[n S71 . . . ]
"1671
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 1671: extern volatile LATBbits_t LATBbits __attribute__((address(0xF8A)));
[v _LATBbits `VS71 ~T0 @X0 0 e@3978 ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.41\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"1538 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 1538:     struct {
[s S69 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S69 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 LATA7 ]
"1548
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 1548:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S70 . LA0 LA1 LA2 LA3 LA4 LA5 LA6 LA7 ]
"1537
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 1537: typedef union {
[u S68 `S69 1 `S70 1 ]
[n S68 . . . ]
"1559
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 1559: extern volatile LATAbits_t LATAbits __attribute__((address(0xF89)));
[v _LATAbits `VS68 ~T0 @X0 0 e@3977 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"168
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 168: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 207: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 277: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 347: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"409
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 409: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"448
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 448: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 510: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 554: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"790
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 790: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"998
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 998: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1186
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 1186: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1328
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 1328: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1534
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 1534: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1646
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 1646: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1758
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 1758: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1870
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 1870: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1982
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 1982: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2034
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 2034: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2039
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 2039: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2256
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 2256: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2261
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 2261: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2478
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 2478: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2483
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 2483: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2700
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 2700: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2705
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 2705: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2922
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 2922: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2927
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 2927: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3074
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 3074: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 3144: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 3221: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 3298: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 3375: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 3455: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 3535: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 3615: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 3681: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 3688: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 3695: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3757
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 3757: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 3783: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3788
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 3788: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 3993: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3998
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 3998: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4249: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4254
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4254: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4261: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4266
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4266: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4273: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4278: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4285: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4292: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4404
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4404: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4411: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4418: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4425: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4452: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4531: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4613: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4683: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4688: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4849: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4893: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4957: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4964: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4971: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4978: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 5060: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 5067: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 5074: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 5081: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 5152: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 5203: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 5322: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5329
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 5329: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 5336: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 5343: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 5405: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 5475: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 5700: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 5707: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 5714: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5785
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 5785: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5790
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 5790: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 5895: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 5902: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6005
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6005: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6012: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6019: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6026: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6159
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6159: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6187: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6192: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6457: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6534: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6604
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6604: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6611: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6618: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6625: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6696
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6696: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6703: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6710: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6717: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6724: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6731: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6738: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6745: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6752: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6759
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6759: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6766: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6773: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6780: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6787: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6794: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6801: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6808: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6815: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6827
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6827: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6834: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6841: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6848: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6855: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6862: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6869: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6876: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6883: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6975: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 7045: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7162
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 7162: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7169
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 7169: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7176
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 7176: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7183
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 7183: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 7192: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 7199: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 7206: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 7213: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 7222: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 7229: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7236
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 7236: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7243
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 7243: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 7250: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 7257: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 7331: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7338
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 7338: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7345
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 7345: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7352
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 7352: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"135 ./mcc_generated_files/i2c_slave.h
[; ;./mcc_generated_files/i2c_slave.h: 135: void (*MSSP_InterruptHandler)(void);
[v _MSSP_InterruptHandler `*F3083 ~T0 @X0 1 e ]
"136
[; ;./mcc_generated_files/i2c_slave.h: 136: void (*I2C_SlaveRdInterruptHandler)(void);
[v _I2C_SlaveRdInterruptHandler `*F3085 ~T0 @X0 1 e ]
"137
[; ;./mcc_generated_files/i2c_slave.h: 137: void (*I2C_SlaveWrInterruptHandler)(void);
[v _I2C_SlaveWrInterruptHandler `*F3087 ~T0 @X0 1 e ]
"138
[; ;./mcc_generated_files/i2c_slave.h: 138: void (*I2C_SlaveAddrInterruptHandler)(void);
[v _I2C_SlaveAddrInterruptHandler `*F3089 ~T0 @X0 1 e ]
"139
[; ;./mcc_generated_files/i2c_slave.h: 139: void (*I2C_SlaveBusColInterruptHandler)(void);
[v _I2C_SlaveBusColInterruptHandler `*F3091 ~T0 @X0 1 e ]
"140
[; ;./mcc_generated_files/i2c_slave.h: 140: void (*I2C_SlaveWrColInterruptHandler)(void);
[v _I2C_SlaveWrColInterruptHandler `*F3093 ~T0 @X0 1 e ]
"6 main.c
[; ;main.c: 6: uint8_t RecTC74_A7_TempValue = 0;
[v _RecTC74_A7_TempValue `uc ~T0 @X0 1 e ]
[i _RecTC74_A7_TempValue
-> -> 0 `i `uc
]
"7
[; ;main.c: 7: uint8_t readed_value;
[v _readed_value `uc ~T0 @X0 1 e ]
"8
[; ;main.c: 8: uint8_t zero_crossing;
[v _zero_crossing `uc ~T0 @X0 1 e ]
"9
[; ;main.c: 9: uint8_t counter=0;
[v _counter `uc ~T0 @X0 1 e ]
[i _counter
-> -> 0 `i `uc
]
"11
[; ;main.c: 11: static void Custom_I2C_SlaveDefRdInterruptHandler() {
[v _Custom_I2C_SlaveDefRdInterruptHandler `(v ~T0 @X0 1 sf ]
{
[e :U _Custom_I2C_SlaveDefRdInterruptHandler ]
[f ]
"12
[; ;main.c: 12:     RecTC74_A7_TempValue = SSPBUF;
[e = _RecTC74_A7_TempValue _SSPBUF ]
"13
[; ;main.c: 13: }
[e :UE 307 ]
}
"15
[; ;main.c: 15: uint8_t window1_state;
[v _window1_state `uc ~T0 @X0 1 e ]
"16
[; ;main.c: 16: uint8_t window2_state;
[v _window2_state `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"19
[; ;main.c: 19: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"20
[; ;main.c: 20: {
{
[e :U _main ]
[f ]
"22
[; ;main.c: 22:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"24
[; ;main.c: 24:     (INTCONbits.GIEH = 1);
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"26
[; ;main.c: 26:     (INTCONbits.GIEL = 1);
[e = . . _INTCONbits 2 1 -> -> 1 `i `uc ]
"28
[; ;main.c: 28:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"31
[; ;main.c: 31:     while (1)
[e :U 310 ]
"32
[; ;main.c: 32:     {
{
"36
[; ;main.c: 36:         readed_value = EUSART_Read();
[e = _readed_value ( _EUSART_Read ..  ]
"37
[; ;main.c: 37:         if(readed_value=='A'){
[e $ ! == -> _readed_value `ui -> 65 `ui 312  ]
{
"38
[; ;main.c: 38:             do { LATCbits.LATC1 = 1; } while(0);
[e :U 315 ]
{
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
}
[e :U 314 ]
"40
[; ;main.c: 40:         }
}
[e $U 316  ]
"41
[; ;main.c: 41:         else if(readed_value=='Z'){
[e :U 312 ]
[e $ ! == -> _readed_value `ui -> 90 `ui 317  ]
{
"42
[; ;main.c: 42:             do { LATCbits.LATC1 = 0; } while(0);
[e :U 320 ]
{
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
}
[e :U 319 ]
"43
[; ;main.c: 43:         }
}
[e $U 321  ]
"44
[; ;main.c: 44:         else if(readed_value=='L'){
[e :U 317 ]
[e $ ! == -> _readed_value `ui -> 76 `ui 322  ]
{
"45
[; ;main.c: 45:             DATAEE_WriteByte(0x01,0x01);
[e ( _DATAEE_WriteByte (2 , -> -> 1 `i `us -> -> 1 `i `uc ]
"46
[; ;main.c: 46:             do { LATCbits.LATC2 = 1; } while(0);
[e :U 325 ]
{
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
}
[e :U 324 ]
"47
[; ;main.c: 47:         }
}
[e $U 326  ]
"48
[; ;main.c: 48:         else if(readed_value=='Y'){
[e :U 322 ]
[e $ ! == -> _readed_value `ui -> 89 `ui 327  ]
{
"49
[; ;main.c: 49:              DATAEE_WriteByte(0x01,0x00);
[e ( _DATAEE_WriteByte (2 , -> -> 1 `i `us -> -> 0 `i `uc ]
"50
[; ;main.c: 50:              do { LATCbits.LATC2 = 0; } while(0);
[e :U 330 ]
{
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
}
[e :U 329 ]
"51
[; ;main.c: 51:         }
}
[e $U 331  ]
"52
[; ;main.c: 52:         else if(readed_value=='R'){
[e :U 327 ]
[e $ ! == -> _readed_value `ui -> 82 `ui 332  ]
{
"53
[; ;main.c: 53:              DATAEE_WriteByte(0x01,0x00);
[e ( _DATAEE_WriteByte (2 , -> -> 1 `i `us -> -> 0 `i `uc ]
"54
[; ;main.c: 54:                 do { LATDbits.LATD5 = 1; } while(0);
[e :U 335 ]
{
[e = . . _LATDbits 0 5 -> -> 1 `i `uc ]
}
[e :U 334 ]
"56
[; ;main.c: 56:         }
}
[e $U 336  ]
"57
[; ;main.c: 57:         else if(readed_value=='T'){
[e :U 332 ]
[e $ ! == -> _readed_value `ui -> 84 `ui 337  ]
{
"58
[; ;main.c: 58:              DATAEE_WriteByte(0x01,0x00);
[e ( _DATAEE_WriteByte (2 , -> -> 1 `i `us -> -> 0 `i `uc ]
"59
[; ;main.c: 59:                 do { LATDbits.LATD5 = 0; } while(0);
[e :U 340 ]
{
[e = . . _LATDbits 0 5 -> -> 0 `i `uc ]
}
[e :U 339 ]
"61
[; ;main.c: 61:         }
}
[e $U 341  ]
"62
[; ;main.c: 62:         else if(readed_value=='B'){
[e :U 337 ]
[e $ ! == -> _readed_value `ui -> 66 `ui 342  ]
{
"64
[; ;main.c: 64:            do { LATBbits.LATB6 = 1; } while(0);
[e :U 345 ]
{
[e = . . _LATBbits 0 6 -> -> 1 `i `uc ]
}
[e :U 344 ]
"65
[; ;main.c: 65:            do { LATBbits.LATB7 = 0; } while(0);
[e :U 348 ]
{
[e = . . _LATBbits 0 7 -> -> 0 `i `uc ]
}
[e :U 347 ]
"66
[; ;main.c: 66:            do { LATBbits.LATB5 = 1; } while(0);
[e :U 351 ]
{
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
}
[e :U 350 ]
"67
[; ;main.c: 67:            do { LATDbits.LATD5 = 0; } while(0);
[e :U 354 ]
{
[e = . . _LATDbits 0 5 -> -> 0 `i `uc ]
}
[e :U 353 ]
"68
[; ;main.c: 68:            do { LATCbits.LATC2 = 0; } while(0);
[e :U 357 ]
{
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
}
[e :U 356 ]
"69
[; ;main.c: 69:            do { LATCbits.LATC1 = 0; } while(0);
[e :U 360 ]
{
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
}
[e :U 359 ]
"70
[; ;main.c: 70:            do { LATCbits.LATC0 = 0; } while(0);
[e :U 363 ]
{
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
}
[e :U 362 ]
"71
[; ;main.c: 71:            do { LATDbits.LATD1 = 0; } while(0);
[e :U 366 ]
{
[e = . . _LATDbits 0 1 -> -> 0 `i `uc ]
}
[e :U 365 ]
"72
[; ;main.c: 72:            do { LATDbits.LATD0 = 0; } while(0);
[e :U 369 ]
{
[e = . . _LATDbits 0 0 -> -> 0 `i `uc ]
}
[e :U 368 ]
"73
[; ;main.c: 73:            if(window1_state== 0 || window2_state== 0){
[e $ ! || == -> _window1_state `i -> 0 `i == -> _window2_state `i -> 0 `i 370  ]
{
"74
[; ;main.c: 74:                 if(window1_state== 0 ){
[e $ ! == -> _window1_state `i -> 0 `i 371  ]
{
"75
[; ;main.c: 75:                      do { LATBbits.LATB0 = 1; } while(0);
[e :U 374 ]
{
[e = . . _LATBbits 0 0 -> -> 1 `i `uc ]
}
[e :U 373 ]
"76
[; ;main.c: 76:                      do { LATBbits.LATB1 = 0; } while(0);
[e :U 377 ]
{
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
}
[e :U 376 ]
"77
[; ;main.c: 77:                      window1_state=1;
[e = _window1_state -> -> 1 `i `uc ]
"78
[; ;main.c: 78:                 }
}
[e $U 378  ]
"79
[; ;main.c: 79:                 else{
[e :U 371 ]
{
"80
[; ;main.c: 80:                 }
}
[e :U 378 ]
"82
[; ;main.c: 82:                 if(window2_state== 0 ){
[e $ ! == -> _window2_state `i -> 0 `i 379  ]
{
"83
[; ;main.c: 83:                      do { LATBbits.LATB2 = 1; } while(0);
[e :U 382 ]
{
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
}
[e :U 381 ]
"84
[; ;main.c: 84:                      do { LATBbits.LATB3 = 0; } while(0);
[e :U 385 ]
{
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
}
[e :U 384 ]
"85
[; ;main.c: 85:                      window2_state=1;
[e = _window2_state -> -> 1 `i `uc ]
"86
[; ;main.c: 86:                 }
}
[e $U 386  ]
"87
[; ;main.c: 87:                 else{
[e :U 379 ]
{
"88
[; ;main.c: 88:                 }
}
[e :U 386 ]
"89
[; ;main.c: 89:                 _delay((unsigned long)((1000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"90
[; ;main.c: 90:            }
}
[e $U 387  ]
"91
[; ;main.c: 91:            else{
[e :U 370 ]
{
"93
[; ;main.c: 93:            }
}
[e :U 387 ]
"94
[; ;main.c: 94:            do { LATBbits.LATB0 = 0; } while(0);
[e :U 390 ]
{
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
}
[e :U 389 ]
"95
[; ;main.c: 95:            do { LATBbits.LATB1 = 0; } while(0);
[e :U 393 ]
{
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
}
[e :U 392 ]
"96
[; ;main.c: 96:            do { LATBbits.LATB2 = 0; } while(0);
[e :U 396 ]
{
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
}
[e :U 395 ]
"97
[; ;main.c: 97:            do { LATBbits.LATB3 = 0; } while(0);
[e :U 399 ]
{
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
}
[e :U 398 ]
"98
[; ;main.c: 98:            do { LATAbits.LATA5 = 0; } while(0);
[e :U 402 ]
{
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
}
[e :U 401 ]
"99
[; ;main.c: 99:            do { LATAbits.LATA4 = 0; } while(0);
[e :U 405 ]
{
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
}
[e :U 404 ]
"100
[; ;main.c: 100:            do { LATBbits.LATB5 = ~LATBbits.LATB5; } while(0);
[e :U 408 ]
{
[e = . . _LATBbits 0 5 -> ~ -> . . _LATBbits 0 5 `i `uc ]
}
[e :U 407 ]
"101
[; ;main.c: 101:            _delay((unsigned long)((200)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"102
[; ;main.c: 102:            do { LATBbits.LATB5 = ~LATBbits.LATB5; } while(0);
[e :U 411 ]
{
[e = . . _LATBbits 0 5 -> ~ -> . . _LATBbits 0 5 `i `uc ]
}
[e :U 410 ]
"103
[; ;main.c: 103:            _delay((unsigned long)((200)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"104
[; ;main.c: 104:            do { LATBbits.LATB5 = ~LATBbits.LATB5; } while(0);
[e :U 414 ]
{
[e = . . _LATBbits 0 5 -> ~ -> . . _LATBbits 0 5 `i `uc ]
}
[e :U 413 ]
"105
[; ;main.c: 105:            _delay((unsigned long)((200)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"106
[; ;main.c: 106:            do { LATBbits.LATB5 = ~LATBbits.LATB5; } while(0);
[e :U 417 ]
{
[e = . . _LATBbits 0 5 -> ~ -> . . _LATBbits 0 5 `i `uc ]
}
[e :U 416 ]
"107
[; ;main.c: 107:            _delay((unsigned long)((200)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"108
[; ;main.c: 108:            do { LATBbits.LATB5 = ~LATBbits.LATB5; } while(0);
[e :U 420 ]
{
[e = . . _LATBbits 0 5 -> ~ -> . . _LATBbits 0 5 `i `uc ]
}
[e :U 419 ]
"109
[; ;main.c: 109:            _delay((unsigned long)((200)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"110
[; ;main.c: 110:            do { LATBbits.LATB5 = ~LATBbits.LATB5; } while(0);
[e :U 423 ]
{
[e = . . _LATBbits 0 5 -> ~ -> . . _LATBbits 0 5 `i `uc ]
}
[e :U 422 ]
"111
[; ;main.c: 111:            _delay((unsigned long)((200)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"112
[; ;main.c: 112:            do { LATBbits.LATB5 = ~LATBbits.LATB5; } while(0);
[e :U 426 ]
{
[e = . . _LATBbits 0 5 -> ~ -> . . _LATBbits 0 5 `i `uc ]
}
[e :U 425 ]
"113
[; ;main.c: 113:            _delay((unsigned long)((200)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"114
[; ;main.c: 114:            do { LATBbits.LATB5 = ~LATBbits.LATB5; } while(0);
[e :U 429 ]
{
[e = . . _LATBbits 0 5 -> ~ -> . . _LATBbits 0 5 `i `uc ]
}
[e :U 428 ]
"115
[; ;main.c: 115:            _delay((unsigned long)((200)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"117
[; ;main.c: 117:            do { LATBbits.LATB5 = 1; } while(0);
[e :U 432 ]
{
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
}
[e :U 431 ]
"118
[; ;main.c: 118:         }
}
[e $U 433  ]
"120
[; ;main.c: 120:         else if(readed_value== 'F'){
[e :U 342 ]
[e $ ! == -> _readed_value `ui -> 70 `ui 434  ]
{
"121
[; ;main.c: 121:             do { LATCbits.LATC0 = 0; } while(0);
[e :U 437 ]
{
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
}
[e :U 436 ]
"122
[; ;main.c: 122:             do { LATDbits.LATD1 = 0; } while(0);
[e :U 440 ]
{
[e = . . _LATDbits 0 1 -> -> 0 `i `uc ]
}
[e :U 439 ]
"123
[; ;main.c: 123:             do { LATDbits.LATD0 = 0; } while(0);
[e :U 443 ]
{
[e = . . _LATDbits 0 0 -> -> 0 `i `uc ]
}
[e :U 442 ]
"124
[; ;main.c: 124:             do { LATBbits.LATB6 = 0; } while(0);
[e :U 446 ]
{
[e = . . _LATBbits 0 6 -> -> 0 `i `uc ]
}
[e :U 445 ]
"125
[; ;main.c: 125:             do { LATBbits.LATB7 = 0; } while(0);
[e :U 449 ]
{
[e = . . _LATBbits 0 7 -> -> 0 `i `uc ]
}
[e :U 448 ]
"126
[; ;main.c: 126:             do { LATBbits.LATB5 = 0; } while(0);
[e :U 452 ]
{
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
}
[e :U 451 ]
"127
[; ;main.c: 127:         }
}
[e $U 453  ]
"128
[; ;main.c: 128:         else if(readed_value== 'G'){
[e :U 434 ]
[e $ ! == -> _readed_value `ui -> 71 `ui 454  ]
{
"129
[; ;main.c: 129:             do { LATCbits.LATC0 = 1; } while(0);
[e :U 457 ]
{
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
}
[e :U 456 ]
"130
[; ;main.c: 130:             do { LATDbits.LATD1 = 0; } while(0);
[e :U 460 ]
{
[e = . . _LATDbits 0 1 -> -> 0 `i `uc ]
}
[e :U 459 ]
"131
[; ;main.c: 131:             do { LATDbits.LATD0 = 1; } while(0);
[e :U 463 ]
{
[e = . . _LATDbits 0 0 -> -> 1 `i `uc ]
}
[e :U 462 ]
"132
[; ;main.c: 132:             do { LATBbits.LATB6 = 0; } while(0);
[e :U 466 ]
{
[e = . . _LATBbits 0 6 -> -> 0 `i `uc ]
}
[e :U 465 ]
"133
[; ;main.c: 133:             do { LATBbits.LATB7 = 0; } while(0);
[e :U 469 ]
{
[e = . . _LATBbits 0 7 -> -> 0 `i `uc ]
}
[e :U 468 ]
"134
[; ;main.c: 134:             do { LATBbits.LATB5 = 0; } while(0);
[e :U 472 ]
{
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
}
[e :U 471 ]
"135
[; ;main.c: 135:         }
}
[e $U 473  ]
"136
[; ;main.c: 136:         else if(readed_value== 'Q'){
[e :U 454 ]
[e $ ! == -> _readed_value `ui -> 81 `ui 474  ]
{
"137
[; ;main.c: 137:             do { LATBbits.LATB0 = 1; } while(0);
[e :U 477 ]
{
[e = . . _LATBbits 0 0 -> -> 1 `i `uc ]
}
[e :U 476 ]
"138
[; ;main.c: 138:             do { LATBbits.LATB1 = 0; } while(0);
[e :U 480 ]
{
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
}
[e :U 479 ]
"139
[; ;main.c: 139:             _delay((unsigned long)((1000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"140
[; ;main.c: 140:             do { LATBbits.LATB0 = 0; } while(0);
[e :U 483 ]
{
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
}
[e :U 482 ]
"141
[; ;main.c: 141:             do { LATBbits.LATB1 = 0; } while(0);
[e :U 486 ]
{
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
}
[e :U 485 ]
"142
[; ;main.c: 142:             window1_state= 1;
[e = _window1_state -> -> 1 `i `uc ]
"143
[; ;main.c: 143:         }
}
[e $U 487  ]
"144
[; ;main.c: 144:         else if(readed_value== 'W'){
[e :U 474 ]
[e $ ! == -> _readed_value `ui -> 87 `ui 488  ]
{
"145
[; ;main.c: 145:             do { LATBbits.LATB0 = 0; } while(0);
[e :U 491 ]
{
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
}
[e :U 490 ]
"146
[; ;main.c: 146:             do { LATBbits.LATB1 = 1; } while(0);
[e :U 494 ]
{
[e = . . _LATBbits 0 1 -> -> 1 `i `uc ]
}
[e :U 493 ]
"147
[; ;main.c: 147:             _delay((unsigned long)((1000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"148
[; ;main.c: 148:             do { LATBbits.LATB0 = 0; } while(0);
[e :U 497 ]
{
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
}
[e :U 496 ]
"149
[; ;main.c: 149:             do { LATBbits.LATB1 = 0; } while(0);
[e :U 500 ]
{
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
}
[e :U 499 ]
"150
[; ;main.c: 150:             window1_state= 0;
[e = _window1_state -> -> 0 `i `uc ]
"151
[; ;main.c: 151:         }
}
[e $U 501  ]
"152
[; ;main.c: 152:         else if(readed_value== 'U'){
[e :U 488 ]
[e $ ! == -> _readed_value `ui -> 85 `ui 502  ]
{
"153
[; ;main.c: 153:             do { LATBbits.LATB2 = 1; } while(0);
[e :U 505 ]
{
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
}
[e :U 504 ]
"154
[; ;main.c: 154:             do { LATBbits.LATB3 = 0; } while(0);
[e :U 508 ]
{
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
}
[e :U 507 ]
"155
[; ;main.c: 155:             _delay((unsigned long)((1000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"156
[; ;main.c: 156:             do { LATBbits.LATB2 = 0; } while(0);
[e :U 511 ]
{
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
}
[e :U 510 ]
"157
[; ;main.c: 157:             do { LATBbits.LATB3 = 0; } while(0);
[e :U 514 ]
{
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
}
[e :U 513 ]
"158
[; ;main.c: 158:             window2_state= 1;
[e = _window2_state -> -> 1 `i `uc ]
"159
[; ;main.c: 159:         }
}
[e $U 515  ]
"160
[; ;main.c: 160:         else if(readed_value== 'I'){
[e :U 502 ]
[e $ ! == -> _readed_value `ui -> 73 `ui 516  ]
{
"161
[; ;main.c: 161:             do { LATBbits.LATB2 = 0; } while(0);
[e :U 519 ]
{
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
}
[e :U 518 ]
"162
[; ;main.c: 162:             do { LATBbits.LATB3 = 1; } while(0);
[e :U 522 ]
{
[e = . . _LATBbits 0 3 -> -> 1 `i `uc ]
}
[e :U 521 ]
"163
[; ;main.c: 163:             _delay((unsigned long)((1000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"164
[; ;main.c: 164:             do { LATBbits.LATB2 = 0; } while(0);
[e :U 525 ]
{
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
}
[e :U 524 ]
"165
[; ;main.c: 165:             do { LATBbits.LATB3 = 0; } while(0);
[e :U 528 ]
{
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
}
[e :U 527 ]
"166
[; ;main.c: 166:             window2_state= 0;
[e = _window2_state -> -> 0 `i `uc ]
"167
[; ;main.c: 167:         }
}
[e $U 529  ]
"168
[; ;main.c: 168:         else if(readed_value=='V'){
[e :U 516 ]
[e $ ! == -> _readed_value `ui -> 86 `ui 530  ]
{
"169
[; ;main.c: 169:             do { LATAbits.LATA4 = 1; } while(0);
[e :U 533 ]
{
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
}
[e :U 532 ]
"170
[; ;main.c: 170:         }
}
[e $U 534  ]
"171
[; ;main.c: 171:         else if(readed_value=='S'){
[e :U 530 ]
[e $ ! == -> _readed_value `ui -> 83 `ui 535  ]
{
"172
[; ;main.c: 172:              do { LATAbits.LATA4 = 0; } while(0);
[e :U 538 ]
{
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
}
[e :U 537 ]
"173
[; ;main.c: 173:         }
}
[e $U 539  ]
"174
[; ;main.c: 174:         else if(readed_value=='M'){
[e :U 535 ]
[e $ ! == -> _readed_value `ui -> 77 `ui 540  ]
{
"175
[; ;main.c: 175:              do { LATAbits.LATA5 = 1; } while(0);
[e :U 543 ]
{
[e = . . _LATAbits 0 5 -> -> 1 `i `uc ]
}
[e :U 542 ]
"176
[; ;main.c: 176:         }
}
[e $U 544  ]
"177
[; ;main.c: 177:         else if(readed_value=='P'){
[e :U 540 ]
[e $ ! == -> _readed_value `ui -> 80 `ui 545  ]
{
"178
[; ;main.c: 178:              do { LATAbits.LATA5 = 0; } while(0);
[e :U 548 ]
{
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
}
[e :U 547 ]
"179
[; ;main.c: 179:         }
}
[e $U 549  ]
"180
[; ;main.c: 180:         else{
[e :U 545 ]
{
"183
[; ;main.c: 183:         }
}
[e :U 549 ]
[e :U 544 ]
[e :U 539 ]
[e :U 534 ]
[e :U 529 ]
[e :U 515 ]
[e :U 501 ]
[e :U 487 ]
[e :U 473 ]
[e :U 453 ]
[e :U 433 ]
[e :U 341 ]
[e :U 336 ]
[e :U 331 ]
[e :U 326 ]
[e :U 321 ]
[e :U 316 ]
"185
[; ;main.c: 185:     }
}
[e :U 309 ]
[e $U 310  ]
[e :U 311 ]
"186
[; ;main.c: 186: }
[e :UE 308 ]
}
