Version 4.0 HI-TECH Software Intermediate Code
[v F3122 `(v ~T0 @X0 0 tf ]
"1650 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 1650:     struct {
[s S72 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S72 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"1660
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 1660:     struct {
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . LB0 LB1 LB2 LB3 LB4 LB5 LB6 LB7 ]
"1649
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 1649: typedef union {
[u S71 `S72 1 `S73 1 ]
[n S71 . . . ]
"1671
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 1671: extern volatile LATBbits_t LATBbits __attribute__((address(0xF8A)));
[v _LATBbits `VS71 ~T0 @X0 0 e@3978 ]
"794
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 794:     struct {
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"804
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 804:     struct {
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . INT0 INT1 INT2 CCP2 KBI0 KBI1 KBI2 KBI3 ]
"814
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 814:     struct {
[s S40 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . AN12 AN10 AN8 AN9 AN11 PGM PGC PGD ]
"824
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 824:     struct {
[s S41 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . FLT0 C12IN3M . C12IN2M ]
"830
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 830:     struct {
[s S42 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . . C12IN3N . C12IN2N ]
"836
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 836:     struct {
[s S43 :3 `uc 1 :1 `uc 1 ]
[n S43 . . CCP2_PA2 ]
"793
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 793: typedef union {
[u S37 `S38 1 `S39 1 `S40 1 `S41 1 `S42 1 `S43 1 ]
[n S37 . . . . . . . ]
"841
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 841: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS37 ~T0 @X0 0 e@3969 ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.41\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"168
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 168: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 207: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 277: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 347: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"409
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 409: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"448
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 448: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 510: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 554: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"790
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 790: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"998
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 998: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1186
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 1186: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1328
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 1328: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1534
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 1534: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1646
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 1646: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1758
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 1758: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1870
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 1870: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1982
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 1982: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2034
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 2034: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2039
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 2039: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2256
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 2256: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2261
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 2261: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2478
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 2478: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2483
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 2483: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2700
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 2700: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2705
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 2705: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2922
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 2922: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2927
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 2927: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3074
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 3074: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 3144: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 3221: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 3298: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 3375: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 3455: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 3535: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 3615: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 3681: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 3688: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 3695: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3757
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 3757: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 3783: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3788
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 3788: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 3993: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3998
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 3998: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4249: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4254
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4254: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4261: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4266
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4266: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4273: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4278: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4285: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4292: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4404
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4404: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4411: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4418: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4425: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4452: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4531: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4613: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4683: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4688: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4849: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4893: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4957: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4964: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4971: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 4978: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 5060: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 5067: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 5074: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 5081: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 5152: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 5203: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 5322: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5329
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 5329: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 5336: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 5343: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 5405: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 5475: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 5700: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 5707: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 5714: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5785
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 5785: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5790
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 5790: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 5895: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 5902: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6005
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6005: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6012: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6019: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6026: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6159
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6159: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6187: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6192: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6457: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6534: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6604
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6604: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6611: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6618: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6625: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6696
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6696: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6703: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6710: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6717: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6724: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6731: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6738: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6745: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6752: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6759
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6759: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6766: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6773: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6780: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6787: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6794: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6801: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6808: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6815: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6827
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6827: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6834: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6841: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6848: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6855: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6862: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6869: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6876: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6883: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 6975: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 7045: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7162
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 7162: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7169
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 7169: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7176
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 7176: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7183
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 7183: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 7192: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 7199: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 7206: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 7213: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 7222: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 7229: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7236
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 7236: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7243
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 7243: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 7250: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 7257: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 7331: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7338
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 7338: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7345
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 7345: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7352
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f46k20.h: 7352: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"213 AECUL_Modules/KEYPAD/../../mcc_generated_files/i2c_master.h
[; ;AECUL_Modules/KEYPAD/../../mcc_generated_files/i2c_master.h: 213: void (*MSSP_InterruptHandler)(void);
[v _MSSP_InterruptHandler `*F3122 ~T0 @X0 1 e ]
"4 AECUL_Modules/KEYPAD/KEYPAD.c
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 4: uint8_t rows[4]={1,2,3,4};
[v _rows `uc ~T0 @X0 -> 4 `i e ]
[i _rows
:U ..
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
..
]
"5
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 5: uint8_t columns[4]={1,2,3,4};
[v _columns `uc ~T0 @X0 -> 4 `i e ]
[i _columns
:U ..
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
..
]
[v F3181 `Cuc ~T0 @X0 -> 4 `i t ]
"6
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 6: static const uint8_t btn_values[4][4] = {{'N','0','=','+'},{'1','2','3','-'},{'4','5','6','*'},{'7','8','9','/'}};
[v _btn_values `F3181 ~T0 @X0 -> 4 `i s ]
[i _btn_values
:U ..
:U ..
-> -> 78 `ui `uc
-> -> 48 `ui `uc
-> -> 61 `ui `uc
-> -> 43 `ui `uc
..
:U ..
-> -> 49 `ui `uc
-> -> 50 `ui `uc
-> -> 51 `ui `uc
-> -> 45 `ui `uc
..
:U ..
-> -> 52 `ui `uc
-> -> 53 `ui `uc
-> -> 54 `ui `uc
-> -> 42 `ui `uc
..
:U ..
-> -> 55 `ui `uc
-> -> 56 `ui `uc
-> -> 57 `ui `uc
-> -> 47 `ui `uc
..
..
]
"7
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 7: static void row_pin_write__logic(uint8_t value,uint8_t state)
[v _row_pin_write__logic `(v ~T0 @X0 1 sf2`uc`uc ]
"8
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 8: {
{
[e :U _row_pin_write__logic ]
"7
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 7: static void row_pin_write__logic(uint8_t value,uint8_t state)
[v _value `uc ~T0 @X0 1 r1 ]
[v _state `uc ~T0 @X0 1 r2 ]
"8
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 8: {
[f ]
"9
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 9:     if(state == 1){
[e $ ! == -> _state `i -> 1 `i 308  ]
{
"10
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 10:     switch (value)
[e $U 310  ]
"11
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 11:     {
{
"12
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 12:             case 1:
[e :U 311 ]
"13
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 13:                 do { LATBbits.LATB4 = 1; } while(0);
[e :U 314 ]
{
[e = . . _LATBbits 0 4 -> -> 1 `i `uc ]
}
[e :U 313 ]
"14
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 14:                 break;
[e $U 309  ]
"15
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 15:             case 2:
[e :U 315 ]
"16
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 16:                 do { LATBbits.LATB5 = 1; } while(0);
[e :U 318 ]
{
[e = . . _LATBbits 0 5 -> -> 1 `i `uc ]
}
[e :U 317 ]
"17
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 17:                 break;
[e $U 309  ]
"18
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 18:             case 3:
[e :U 319 ]
"19
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 19:                 do { LATBbits.LATB6 = 1; } while(0);
[e :U 322 ]
{
[e = . . _LATBbits 0 6 -> -> 1 `i `uc ]
}
[e :U 321 ]
"20
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 20:                 break;
[e $U 309  ]
"21
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 21:             case 4:
[e :U 323 ]
"22
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 22:                 do { LATBbits.LATB7 = 1; } while(0);
[e :U 326 ]
{
[e = . . _LATBbits 0 7 -> -> 1 `i `uc ]
}
[e :U 325 ]
"23
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 23:                 break;
[e $U 309  ]
"24
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 24:             default:
[e :U 327 ]
"25
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 25:                 break;
[e $U 309  ]
"26
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 26:     }
}
[e $U 309  ]
[e :U 310 ]
[e [\ -> _value `i , $ -> 1 `i 311
 , $ -> 2 `i 315
 , $ -> 3 `i 319
 , $ -> 4 `i 323
 327 ]
[e :U 309 ]
"27
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 27:     }
}
[e $U 328  ]
"28
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 28:     else {
[e :U 308 ]
{
"29
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 29:         switch (value)
[e $U 330  ]
"30
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 30:     {
{
"31
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 31:             case 1:
[e :U 331 ]
"32
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 32:                 do { LATBbits.LATB4 = 0; } while(0);
[e :U 334 ]
{
[e = . . _LATBbits 0 4 -> -> 0 `i `uc ]
}
[e :U 333 ]
"33
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 33:                 break;
[e $U 329  ]
"34
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 34:             case 2:
[e :U 335 ]
"35
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 35:                 do { LATBbits.LATB5 = 0; } while(0);
[e :U 338 ]
{
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
}
[e :U 337 ]
"36
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 36:                 break;
[e $U 329  ]
"37
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 37:             case 3:
[e :U 339 ]
"38
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 38:                 do { LATBbits.LATB6 = 0; } while(0);
[e :U 342 ]
{
[e = . . _LATBbits 0 6 -> -> 0 `i `uc ]
}
[e :U 341 ]
"39
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 39:                 break;
[e $U 329  ]
"40
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 40:             case 4:
[e :U 343 ]
"41
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 41:                 do { LATBbits.LATB7 = 0; } while(0);
[e :U 346 ]
{
[e = . . _LATBbits 0 7 -> -> 0 `i `uc ]
}
[e :U 345 ]
"42
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 42:                 break;
[e $U 329  ]
"43
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 43:             default:
[e :U 347 ]
"44
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 44:                 break;
[e $U 329  ]
"45
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 45:     }
}
[e $U 329  ]
[e :U 330 ]
[e [\ -> _value `i , $ -> 1 `i 331
 , $ -> 2 `i 335
 , $ -> 3 `i 339
 , $ -> 4 `i 343
 347 ]
[e :U 329 ]
"47
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 47:     }
}
[e :U 328 ]
"48
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 48: };
[e :UE 307 ]
}
"49
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 49: static uint8_t column_pin_read__logic(uint8_t value){
[v _column_pin_read__logic `(uc ~T0 @X0 1 sf1`uc ]
{
[e :U _column_pin_read__logic ]
[v _value `uc ~T0 @X0 1 r1 ]
[f ]
"50
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 50:     uint8_t pin_state=0;
[v _pin_state `uc ~T0 @X0 1 a ]
[e = _pin_state -> -> 0 `i `uc ]
"51
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 51:     switch (value){
[e $U 350  ]
{
"52
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 52:             case 1:
[e :U 351 ]
"53
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 53:                 pin_state= PORTBbits.RB0;
[e = _pin_state . . _PORTBbits 0 0 ]
"54
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 54:                 break;
[e $U 349  ]
"55
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 55:             case 2:
[e :U 352 ]
"56
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 56:                 pin_state= PORTBbits.RB1;
[e = _pin_state . . _PORTBbits 0 1 ]
"57
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 57:                 break;
[e $U 349  ]
"58
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 58:             case 3:
[e :U 353 ]
"59
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 59:                 pin_state= PORTBbits.RB2;
[e = _pin_state . . _PORTBbits 0 2 ]
"60
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 60:                 break;
[e $U 349  ]
"61
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 61:             case 4:
[e :U 354 ]
"62
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 62:                 pin_state= PORTBbits.RB3;
[e = _pin_state . . _PORTBbits 0 3 ]
"63
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 63:                 break;
[e $U 349  ]
"64
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 64:         default:
[e :U 355 ]
"65
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 65:             break;
[e $U 349  ]
"66
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 66:     }
}
[e $U 349  ]
[e :U 350 ]
[e [\ -> _value `i , $ -> 1 `i 351
 , $ -> 2 `i 352
 , $ -> 3 `i 353
 , $ -> 4 `i 354
 355 ]
[e :U 349 ]
"67
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 67:     return pin_state;
[e ) _pin_state ]
[e $UE 348  ]
"68
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 68: };
[e :UE 348 ]
}
"73
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 73: uint8_t keypad_get_value(void){
[v _keypad_get_value `(uc ~T0 @X0 1 ef ]
{
[e :U _keypad_get_value ]
[f ]
"74
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 74:     uint8_t clicked_value=0xFF;
[v _clicked_value `uc ~T0 @X0 1 a ]
[e = _clicked_value -> -> 255 `i `uc ]
"75
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 75:      uint8_t l_rows_counter = 0, l_columns_counter = 0, l_counter = 0;
[v _l_rows_counter `uc ~T0 @X0 1 a ]
[e = _l_rows_counter -> -> 0 `i `uc ]
[v _l_columns_counter `uc ~T0 @X0 1 a ]
[e = _l_columns_counter -> -> 0 `i `uc ]
[v _l_counter `uc ~T0 @X0 1 a ]
[e = _l_counter -> -> 0 `i `uc ]
"76
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 76:     uint8_t column_logic = 0;
[v _column_logic `uc ~T0 @X0 1 a ]
[e = _column_logic -> -> 0 `i `uc ]
"77
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 77:     for(l_rows_counter=0; l_rows_counter<4; l_rows_counter++){
{
[e = _l_rows_counter -> -> 0 `i `uc ]
[e $ < -> _l_rows_counter `i -> 4 `i 357  ]
[e $U 358  ]
[e :U 357 ]
{
"78
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 78:             for(l_counter=0; l_counter<4; l_counter++){
{
[e = _l_counter -> -> 0 `i `uc ]
[e $ < -> _l_counter `i -> 4 `i 360  ]
[e $U 361  ]
[e :U 360 ]
{
"79
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 79:                 row_pin_write__logic(rows[l_counter],0);
[e ( _row_pin_write__logic (2 , *U + &U _rows * -> _l_counter `ux -> -> # *U &U _rows `ui `ux -> -> 0 `i `uc ]
"80
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 80:             }
}
[e ++ _l_counter -> -> 1 `i `uc ]
[e $ < -> _l_counter `i -> 4 `i 360  ]
[e :U 361 ]
}
"81
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 81:                 row_pin_write__logic(rows[l_rows_counter],1);
[e ( _row_pin_write__logic (2 , *U + &U _rows * -> _l_rows_counter `ux -> -> # *U &U _rows `ui `ux -> -> 1 `i `uc ]
"82
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 82:             _delay((unsigned long)((10)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"83
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 83:             for(l_columns_counter=0; l_columns_counter<4; l_columns_counter++){
{
[e = _l_columns_counter -> -> 0 `i `uc ]
[e $ < -> _l_columns_counter `i -> 4 `i 363  ]
[e $U 364  ]
[e :U 363 ]
{
"84
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 84:                 column_logic = column_pin_read__logic(columns[l_columns_counter]);
[e = _column_logic ( _column_pin_read__logic (1 *U + &U _columns * -> _l_columns_counter `ux -> -> # *U &U _columns `ui `ux ]
"85
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 85:                 if(1 == column_logic){
[e $ ! == -> 1 `i -> _column_logic `i 366  ]
{
"86
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 86:                     clicked_value = btn_values[l_rows_counter][l_columns_counter];
[e = _clicked_value *U + &U *U + &U _btn_values * -> _l_rows_counter `ux -> * -> # *U &U *U &U _btn_values `ui -> -> 4 `i `ui `ux * -> _l_columns_counter `ux -> -> # *U &U *U + &U _btn_values * -> _l_rows_counter `ux -> * -> # *U &U *U &U _btn_values `ui -> -> 4 `i `ui `ux `ui `ux ]
"87
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 87:                 }
}
[e :U 366 ]
"88
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 88:             }
}
[e ++ _l_columns_counter -> -> 1 `i `uc ]
[e $ < -> _l_columns_counter `i -> 4 `i 363  ]
[e :U 364 ]
}
"89
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 89:         }
}
[e ++ _l_rows_counter -> -> 1 `i `uc ]
[e $ < -> _l_rows_counter `i -> 4 `i 357  ]
[e :U 358 ]
}
"90
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 90:     return clicked_value;
[e ) _clicked_value ]
[e $UE 356  ]
"91
[; ;AECUL_Modules/KEYPAD/KEYPAD.c: 91: };
[e :UE 356 ]
}
